<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Team Development Group</title>
    <!-- Fonts -->
<!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
    <!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
    <!--    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">-->


    <!--     Swiper -->
    <!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.4/swiper-bundle.min.css"-->
    <!--          integrity="sha512-pJrGHWDVOeiy4UkMtHu0fpD8oLLssFcaW0fsVXUkA1/jDLopa554Z1AZo5SKtekHnnmyat0ipiP0snKDrt0GNg=="-->
    <!--          crossorigin="anonymous" referrerpolicy="no-referrer"/>-->

    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<header class="navigation__wrapper standart-padding-both @@class">
    <div class="navigation">
        <div class="navigation__menu">
            <button class='navigation__menu__button link'>Меню</button>
            <nav class="navigation__menu__links">
                <a href="/" class="navigation__menu__link link">Главная</a>
                <a href="/products.html" class="navigation__menu__link link">Продукты</a>
                <a href="/product.html" class="navigation__menu__link link">Продукт</a>
                <a href="/post.html" class="navigation__menu__link link">Пост</a>
                <a href="/post2.html" class="navigation__menu__link link">Пост (2-ая версия)</a>
                <a href="/post3.html" class="navigation__menu__link link">Пост (3-ая версия)</a>
                <a href="/theme.html" class="navigation__menu__link link">Тема</a>
                <a href="/team.html" class="navigation__menu__link link">Команда</a>
            </nav>
        </div>
        <button class="navigation__button primary-button">Связаться с нами</button>
    </div>
</header>


<main class="post-page__padding standart-padding-both">
    <div class="page post-page">
        <header class="post-page__header">
            <a href="/products.html" class="post-page__header__back-button">
                    <button type="button" class="arrow-button post-page__header__back-button__button left">
        <svg class="arrow-button__icon">
            <use xlink:href="assets/svgicons/icons/icons.svg#arrow-for-button"></use>
        </svg>
    </button>


                <p class="post-page__header__back-button__text">Все статьи</p>
            </a>
            <div class="post-page__header__main">

                <div class="post-page__header__tags">
                    <button class="post-page__header__tags__tag tag">Креативность</button>
                </div>
                <h1 class="post-page__header__title post-page__title blog-post__header">НЕЙРОФИЗИОЛОГИЯ
                    КРЕАТИВНОСТИ</h1>
                <div class="post-page__header__post-info">
                    <div class="post-page__header__post-info__item">
                        <svg
                                class="post-page__header__post-info__item__icon"
                                width="16" height="15">
                            <use xlink:href="assets/svgicons/icons/icons.svg#author"></use>
                        </svg>
                        <p class="post-page__header__post-info__item__text">Альбина Залилова</p>
                    </div>
                    <div class="post-page__header__post-info__item">
                        <svg
                                class="post-page__header__post-info__item__icon"
                                width="21" height="10">
                            <use xlink:href="assets/svgicons/icons/icons.svg#two-checks"></use>
                        </svg>
                        <p class="post-page__header__post-info__item__text">570 человек</p>
                    </div>
                    <div class="post-page__header__post-info__item">
                        <svg
                                class="post-page__header__post-info__item__icon"
                                width="16" height="16"
                        >
                            <use xlink:href="assets/svgicons/icons/icons.svg#watch"></use>
                        </svg>
                        <p class="post-page__header__post-info__item__text">13 минут</p>
                    </div>
                </div>
            </div>
        </header>
        <img src="assets/images/popup-image.png" alt="Post image" class="post-page__image">
        <div class="post-page__content">
            <div class="post-page__content__sidebar">
                
                
    <article class="post-article__wrapper">
        <a href="#" class="post-article">
            <p class="post-article__title">Источник: источник</p>
            <img src="assets/images/sidebar-image.png" alt="Theme modal sidebar image"
                 class="post-article__image">
        </a>
        <p class="post-article__image-name body">Иллюстрация 1</p>
    </article>

                
                
    <article class="post-article__wrapper">
        <a href="#" class="post-article">
            <p class="post-article__title">Источник: источник</p>
            <img src="assets/images/sidebar-image.png" alt="Theme modal sidebar image"
                 class="post-article__image">
        </a>
        <p class="post-article__image-name body">Иллюстрация 1</p>
    </article>

                
                
    <article class="post-article__wrapper">
        <a href="#" class="post-article">
            <p class="post-article__title">Источник: источник</p>
            <img src="assets/images/sidebar-image.png" alt="Theme modal sidebar image"
                 class="post-article__image">
        </a>
        <p class="post-article__image-name body">Иллюстрация 1</p>
    </article>

                
            </div>
            <div class="post-page__content__info">
                <div class="post-page__content__info__html">
                    <div class="post-page__content__info__html column gap-80">
                        <div class="column gap-32">
                            <h2 class="lead_1">Чтобы решить творческую задачу, все системы мозга должны работать
                                когерентно – то есть слаженно и согласованно.
                            </h2>
                            <p class="body">
                                Чтобы решить творческую задачу, все системы мозга должны работать когерентно – то есть
                                слаженно и согласованно.
                                <br>
                                Когда мы достигаем состояния инсайта в процессе работы над задачей, наш мозг буквально
                                озаряет вспышка, а все области мозга работают ритмично.
                                <br><br>
                                Как достичь такого состояния? В программах по прокачке креативности вы получите целый
                                набор инструментов.
                                <br><br>

                                Почему командам вообще нужна помощь в развитии креативности?
                                <br><br>

                                Пребывать в креативном процессе — сложно, это дискомфортный и энергозатратный процесс
                                для мозга, ведь он представляет из себя хаос. Мы предлагаем методы и подходы, которые
                                помогают преобразовать хаос в пользу для бизнеса.
                                <br><br>

                                Когда мы достигаем состояния инсайта в процессе работы над задачей, наш мозг буквально
                                озаряет вспышка, а все области мозга работают ритмично.
                                <br><br>

                                Как достичь такого состояния? В программах по прокачке креативности вы получите целый
                                набор инструментов.
                                <br><br>

                                Почему командам вообще нужна помощь в развитии креативности?
                                <br><br>

                                Пребывать в креативном процессе — сложно, это дискомфортный и энергозатратный процесс
                                для мозга, ведь он представляет из себя хаос. Мы предлагаем методы и подходы, которые
                                помогают преобразовать хаос в пользу для бизнеса.
                            </p>
                        </div>
                        <div class="column gap-32">
                            <h2 class="lead_1">Почему командам вообще нужна помощь в развитии креативности?

                            </h2>
                            <p class="body">
                                Когда мы достигаем состояния инсайта в процессе работы над задачей, наш мозг буквально
                                озаряет вспышка, а все области мозга работают ритмично.
                                <br><br>
                                Как достичь такого состояния? В программах по прокачке креативности вы получите целый
                                набор инструментов.
                                <br><br>

                                Почему командам вообще нужна помощь в развитии креативности?
                                <br><br>

                                Пребывать в креативном процессе — сложно, это дискомфортный и энергозатратный процесс
                                для мозга, ведь он представляет из себя хаос. Мы предлагаем методы и подходы, которые
                                помогают преобразовать хаос в пользу для бизнеса.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="post-page__share">
                    <div class="post-page__share__socials">
                        <button class="post-page__share__button">
                            <svg class="post-page__share__button__icon"
                                 width="29" height="18">
                                <use xlink:href="assets/svgicons/icons/icons.svg#vk"></use>
                            </svg>
                        </button>
                        <button class="post-page__share__button">
                            <svg class="post-page__share__button__icon"
                                 width="25" height="22">
                                <use xlink:href="assets/svgicons/icons/icons.svg#tg"></use>
                            </svg>
                        </button>
                        <p class="post-page__share__text">Поделиться</p>
                    </div>
                    <div class="post-page__share__linked">
                        <button class="post-page__share__button">
                            <svg class="post-page__share__button__icon"
                                 width="31" height="30">
                                <use xlink:href="assets/svgicons/icons/icons.svg#chain"></use>
                            </svg>
                        </button>
                        <p class="post-page__share__text">Скопировать</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="form__wrapper post-page__form without-textarea">
    <div class="form__container ">
        <h2 class="form__title heading_4">Получите весь дайджест</h2>
        <form class="form">
            <div class="form__inputs">
                <div class="form__row">
                    <input class="form__input" type="text" placeholder="ФИО" name="name"/>
                    <input class="form__input" type="text" placeholder="Желаемая должность" name="job-level"/>
                </div>
                <div class="form__row">
                    <input class="form__input" type="text" placeholder='Номер телефона' name="phone"/>
                    <input class="form__input" type="text" placeholder="E-mail" name="email">
                </div>
                <textarea class="form__input" placeholder="Расскажите о себе" name="phone"></textarea>
            </div>
            <button type="button" class="success-modal-open-button form__button secondary-button">Отправить</button>
        </form>
    </div>
</div>


    </div>
</main>
<div class="articles-slider-screen__wrapper post-page__articles-slider-screen">
    <div class="screen articles-slider-screen standart-padding-both">
    <div class="swiper articles-slider-screen__slider">
        <div class="swiper-wrapper articles-slider-screen__slider__wrapper">
            
            <a href="/post.html" class="swiper-slide articles-slider-screen__slider__item">
                    <button type="button" class="arrow-button articles-slider-screen__slider__item__arrow-button green">
        <svg class="arrow-button__icon">
            <use xlink:href="assets/svgicons/icons/icons.svg#arrow-for-button"></use>
        </svg>
    </button>


                <div class="articles-slider-screen__slider__item__content">
                    <h4 class="articles-slider-screen__slider__item__title heading_4 line-clamp">Наш подход: состояние
                        игры Наш подход: состояние игры</h4>
                    <img src="assets/images/TwoWomen.png" alt="" class="articles-slider-screen__slider__item__image">
                </div>
            </a>
            
            <a href="/post.html" class="swiper-slide articles-slider-screen__slider__item">
                    <button type="button" class="arrow-button articles-slider-screen__slider__item__arrow-button green">
        <svg class="arrow-button__icon">
            <use xlink:href="assets/svgicons/icons/icons.svg#arrow-for-button"></use>
        </svg>
    </button>


                <div class="articles-slider-screen__slider__item__content">
                    <h4 class="articles-slider-screen__slider__item__title heading_4 line-clamp">Наш подход: состояние
                        игры Наш подход: состояние игры</h4>
                    <img src="assets/images/TwoWomen.png" alt="" class="articles-slider-screen__slider__item__image">
                </div>
            </a>
            
            <a href="/post.html" class="swiper-slide articles-slider-screen__slider__item">
                    <button type="button" class="arrow-button articles-slider-screen__slider__item__arrow-button green">
        <svg class="arrow-button__icon">
            <use xlink:href="assets/svgicons/icons/icons.svg#arrow-for-button"></use>
        </svg>
    </button>


                <div class="articles-slider-screen__slider__item__content">
                    <h4 class="articles-slider-screen__slider__item__title heading_4 line-clamp">Наш подход: состояние
                        игры Наш подход: состояние игры</h4>
                    <img src="assets/images/TwoWomen.png" alt="" class="articles-slider-screen__slider__item__image">
                </div>
            </a>
            
            <a href="/post.html" class="swiper-slide articles-slider-screen__slider__item">
                    <button type="button" class="arrow-button articles-slider-screen__slider__item__arrow-button green">
        <svg class="arrow-button__icon">
            <use xlink:href="assets/svgicons/icons/icons.svg#arrow-for-button"></use>
        </svg>
    </button>


                <div class="articles-slider-screen__slider__item__content">
                    <h4 class="articles-slider-screen__slider__item__title heading_4 line-clamp">Наш подход: состояние
                        игры Наш подход: состояние игры</h4>
                    <img src="assets/images/TwoWomen.png" alt="" class="articles-slider-screen__slider__item__image">
                </div>
            </a>
            
            <a href="/post.html" class="swiper-slide articles-slider-screen__slider__item">
                    <button type="button" class="arrow-button articles-slider-screen__slider__item__arrow-button green">
        <svg class="arrow-button__icon">
            <use xlink:href="assets/svgicons/icons/icons.svg#arrow-for-button"></use>
        </svg>
    </button>


                <div class="articles-slider-screen__slider__item__content">
                    <h4 class="articles-slider-screen__slider__item__title heading_4 line-clamp">Наш подход: состояние
                        игры Наш подход: состояние игры</h4>
                    <img src="assets/images/TwoWomen.png" alt="" class="articles-slider-screen__slider__item__image">
                </div>
            </a>
            
            <a href="/post.html" class="swiper-slide articles-slider-screen__slider__item">
                    <button type="button" class="arrow-button articles-slider-screen__slider__item__arrow-button green">
        <svg class="arrow-button__icon">
            <use xlink:href="assets/svgicons/icons/icons.svg#arrow-for-button"></use>
        </svg>
    </button>


                <div class="articles-slider-screen__slider__item__content">
                    <h4 class="articles-slider-screen__slider__item__title heading_4 line-clamp">Наш подход: состояние
                        игры Наш подход: состояние игры</h4>
                    <img src="assets/images/TwoWomen.png" alt="" class="articles-slider-screen__slider__item__image">
                </div>
            </a>
            
            <a href="/post.html" class="swiper-slide articles-slider-screen__slider__item">
                    <button type="button" class="arrow-button articles-slider-screen__slider__item__arrow-button green">
        <svg class="arrow-button__icon">
            <use xlink:href="assets/svgicons/icons/icons.svg#arrow-for-button"></use>
        </svg>
    </button>


                <div class="articles-slider-screen__slider__item__content">
                    <h4 class="articles-slider-screen__slider__item__title heading_4 line-clamp">Наш подход: состояние
                        игры Наш подход: состояние игры</h4>
                    <img src="assets/images/TwoWomen.png" alt="" class="articles-slider-screen__slider__item__image">
                </div>
            </a>
            
            <a href="/post.html" class="swiper-slide articles-slider-screen__slider__item">
                    <button type="button" class="arrow-button articles-slider-screen__slider__item__arrow-button green">
        <svg class="arrow-button__icon">
            <use xlink:href="assets/svgicons/icons/icons.svg#arrow-for-button"></use>
        </svg>
    </button>


                <div class="articles-slider-screen__slider__item__content">
                    <h4 class="articles-slider-screen__slider__item__title heading_4 line-clamp">Наш подход: состояние
                        игры Наш подход: состояние игры</h4>
                    <img src="assets/images/TwoWomen.png" alt="" class="articles-slider-screen__slider__item__image">
                </div>
            </a>
            
            <a href="/post.html" class="swiper-slide articles-slider-screen__slider__item">
                    <button type="button" class="arrow-button articles-slider-screen__slider__item__arrow-button green">
        <svg class="arrow-button__icon">
            <use xlink:href="assets/svgicons/icons/icons.svg#arrow-for-button"></use>
        </svg>
    </button>


                <div class="articles-slider-screen__slider__item__content">
                    <h4 class="articles-slider-screen__slider__item__title heading_4 line-clamp">Наш подход: состояние
                        игры Наш подход: состояние игры</h4>
                    <img src="assets/images/TwoWomen.png" alt="" class="articles-slider-screen__slider__item__image">
                </div>
            </a>
            
            <a href="/post.html" class="swiper-slide articles-slider-screen__slider__item">
                    <button type="button" class="arrow-button articles-slider-screen__slider__item__arrow-button green">
        <svg class="arrow-button__icon">
            <use xlink:href="assets/svgicons/icons/icons.svg#arrow-for-button"></use>
        </svg>
    </button>


                <div class="articles-slider-screen__slider__item__content">
                    <h4 class="articles-slider-screen__slider__item__title heading_4 line-clamp">Наш подход: состояние
                        игры Наш подход: состояние игры</h4>
                    <img src="assets/images/TwoWomen.png" alt="" class="articles-slider-screen__slider__item__image">
                </div>
            </a>
            
        </div>
    </div>
</div>


</div>
<div class="footer__wrapper standart-padding-both">
    <footer class="footer">
        <a class="footer__logo" href="/">
            <svg width='100' height='36' class="footer__logo__icon">
                <use xlink:href="assets/svgicons/icons/icons.svg#logo"></use>
            </svg>
        </a>
        <div class="footer__socials">
            <a href="#" class="footer__socials__item">
                <svg class="footer__socials__item__icon"
                     width="25" height="22">
                    <use xlink:href="assets/svgicons/icons/icons.svg#tg"></use>
                </svg>
            </a>
            <a href="#" class="footer__socials__item">
                <svg class="footer__socials__item__icon"
                     width="15" height="28">
                    <use xlink:href="assets/svgicons/icons/icons.svg#fb"></use>
                </svg>
            </a>
            <a href="#" class="footer__socials__item">
                <svg width="22" height="22" class="footer__socials__item__icon">
                    <use xlink:href="assets/svgicons/icons/icons.svg#ig"></use>
                </svg>
            </a>
        </div>
        <div class="footer__contacts">
            <a href="mailto:hello@training.ru" class="footer__contacts__item">hello@trainingroup.ru</a>
            <a href="tel:+74957281877" class="footer__contacts__item">+7 (495) 728-18-77</a>
        </div>
    </footer>
</div>
<script src="js/app.min.js"></script>
</body>
</html>