<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Team Development Group</title>
    <!-- Fonts -->
<!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
    <!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
    <!--    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">-->


    <!--     Swiper -->
    <!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.4/swiper-bundle.min.css"-->
    <!--          integrity="sha512-pJrGHWDVOeiy4UkMtHu0fpD8oLLssFcaW0fsVXUkA1/jDLopa554Z1AZo5SKtekHnnmyat0ipiP0snKDrt0GNg=="-->
    <!--          crossorigin="anonymous" referrerpolicy="no-referrer"/>-->

    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<header class="navigation__wrapper standart-padding-both @@class">
    <div class="navigation">
        <div class="navigation__menu">
            <button class='navigation__menu__button link'>Меню</button>
            <nav class="navigation__menu__links">
                <a href="/" class="navigation__menu__link link">Главная</a>
                <a href="/products.html" class="navigation__menu__link link">Продукты</a>
                <a href="/product.html" class="navigation__menu__link link">Продукт</a>
                <a href="/post.html" class="navigation__menu__link link">Пост</a>
                <a href="/post2.html" class="navigation__menu__link link">Пост (2-ая версия)</a>
                <a href="/post3.html" class="navigation__menu__link link">Пост (3-ая версия)</a>
                <a href="/theme.html" class="navigation__menu__link link">Тема</a>
                <a href="/team.html" class="navigation__menu__link link">Команда</a>
            </nav>
        </div>
        <button class="navigation__button primary-button">Связаться с нами</button>
    </div>
</header>


<main class="post-page__padding standart-padding-both">
    <div class="page post-page">
        <header class="post-page__header">
            <a href="/products.html" class="post-page__header__back-button">
                    <button type="button" class="arrow-button post-page__header__back-button__button left">
        <svg class="arrow-button__icon">
            <use xlink:href="assets/svgicons/icons/icons.svg#arrow-for-button"></use>
        </svg>
    </button>


                <p class="post-page__header__back-button__text">Все статьи</p>
            </a>
            <div class="post-page__header__main">

                <div class="post-page__header__tags">
                    <button class="post-page__header__tags__tag tag">Креативность</button>
                </div>
                <h1 class="post-page__header__title post-page__title blog-post__header">поддерживающие эфиры
                    радио</h1>
                <div class="post-page__header__post-info">
                    <div class="post-page__header__post-info__item">
                        <svg
                                class="post-page__header__post-info__item__icon"
                                width="16" height="15">
                            <use xlink:href="assets/svgicons/icons/icons.svg#author"></use>
                        </svg>
                        <p class="post-page__header__post-info__item__text">Альбина Залилова</p>
                    </div>
                    <div class="post-page__header__post-info__item">
                        <svg
                                class="post-page__header__post-info__item__icon"
                                width="19" height="18">
                            <use xlink:href="assets/svgicons/icons/icons.svg#message"></use>
                        </svg>
                        <p class="post-page__header__post-info__item__text">570 человек</p>
                    </div>
                    <div class="post-page__header__post-info__item green">
                        <svg
                                class="post-page__header__post-info__item__icon"
                                width="14" height="10"
                        >
                            <use xlink:href="assets/svgicons/icons/icons.svg#middle-check"></use>
                        </svg>
                        <p class="post-page__header__post-info__item__text">Регистрация</p>
                    </div>
                </div>
            </div>
        </header>
        <img src="assets/images/TwoDogs.png" alt="Post image" class="post-page__image">
        <div class="post-page__content">
            <div class="post-page__content__sidebar"></div>
            <div class="post-page__content__info">
                <div class="post-page__content__info__html column gap-100">
                    <div class="column gap-56">
                        <h2 class="lead_1">Как найти в себе силы двигаться вперед,
                            справиться с чувством тревоги и продолжать действовать в ситуации турбулентности? За это
                            время
                            мы максимально емко разбираем востребованную тему и делимся конкретными шагами и практиками.
                        </h2>
                        <div class="column gap-32">
                            <h3 class="tag-heading uppercase">Чем будут полезны
                                эфиры</h3>
                            <p class=" body">Узнаете, как вернуться в
                                конструктивное русло и как справиться с ситуацией неопределенности
                                <br><br>
                                Получите полезные digital-материалы после эфира
                                <br><br>
                                Получите запись трансляции и сможете поделиться ей с коллегами</p>
                        </div>
                        <div class="column gap-32">

                            <h3 class="tag-heading uppercase">Чем будут полезны
                                эфиры</h3>
                            <p class=" body">Узнаете, как вернуться в
                                конструктивное русло и как справиться с ситуацией неопределенности
                                <br><br>
                                Получите полезные digital-материалы после эфира
                                <br><br>
                                Получите запись трансляции и сможете поделиться ей с коллегами</p>
                        </div>
                    </div>
                    <div class="column gap-56">

                        <div class="column gap-24 green-color">
                            <p class="body">сентября 10:00 — 10:45</p>
                            <h3 class="heading_4">Как вернуть контроль
                                над ситуацией в период неопределенности</h3>
                        </div>

                        <div class="column gap-32">
                            <div class="grid-2-col gap-20">

                                <div class="column gap-32">
                                    <h3 class="tag-heading uppercase">Спикеры</h3>
                                    <div class="column gap-4">
                                        <h5 class="post-page__content__info__self-micro-block__title subheader_2">Анна
                                            Симакова</h5>
                                        <p class="post-page__content__info__self-micro-block__content body">Ведущий
                                            тренер-консультант</p>
                                    </div>
                                </div>
                                <div class="column gap-32">

                                    <h3 class="tag-heading uppercase">Спикеры</h3>
                                    <div class="column gap-4">
                                        <h5 class="post-page__content__info__self-micro-block__title subheader_2">Анна
                                            Симакова</h5>
                                        <p class="post-page__content__info__self-micro-block__content body">Ведущий
                                            тренер-консультант</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column gap-32">
                            <h3 class="tag-heading uppercase">По итогу эфира вы</h3>
                            <p class="body">
                                Определите, какие события/явления находятся сейчас в зоне вашего влияния
                                <br>
                                <br>
                                Узнаете, как с помощью ежедневных дел вернуть себе спокойствие и начать двигаться/что-то
                                делать.
                            </p>
                        </div>
                    </div>

                    <div class="column gap-56">

                        <div class="column gap-24 green-color">
                            <p class="body">2 сентября 11:00–11:45</p>
                            <h3 class="heading_4">Работа с иррациональными убеждениями</h3>
                        </div>

                        <div class="column gap-32">
                            <div class="grid-2-col gap-20">

                                <div class="column gap-32">
                                    <h3 class="tag-heading uppercase">Спикеры</h3>
                                    <div class="column gap-4">
                                        <h5 class="post-page__content__info__self-micro-block__title subheader_2">
                                            Евгений Яров</h5>
                                        <p class="post-page__content__info__self-micro-block__content body">Ведущий
                                            тренер-консультант</p>
                                    </div>
                                </div>
                                <div class="column gap-32">

                                    <h3 class="tag-heading uppercase">Спикеры</h3>
                                    <div class="column gap-4">
                                        <h5 class="post-page__content__info__self-micro-block__title subheader_2">
                                            Контроль над повседневностью</h5>
                                        <p class="post-page__content__info__self-micro-block__content body">Памятка в
                                            формате pdf</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column gap-32">
                            <h3 class="tag-heading uppercase">По итогу эфира вы</h3>
                            <p class="body">
                                Определите, какие события/явления находятся сейчас в зоне вашего влияния
                                <br>
                                <br>
                                Узнаете, как с помощью ежедневных дел вернуть себе спокойствие и начать двигаться/что-то
                                делать.
                            </p>
                        </div>
                    </div>

                    <div class="column gap-32">
                        <h3 class="tag-heading uppercase">как зарегистрироваться</h3>
                        <div class="column gap-12">
                            <p class="body">Вы можете выбрать участие только в одном из эфиров, а можете выбрать участие
                                в обоих, количество мест не ограничено.</p>
                            <div class="column gap-4">
                                <p class="subheader_2">Регистрация на один эфир</p>
                                <p class="body">Выберите интересующее вас время и тему и заполните небольшую анкету.</p>
                            </div>
                            <div class="column gap-4">
                                <p class="subheader_2">Регистрация на два эфира</p>
                                <p class="body">Выберите каждый из сеансов, заполните небольшую анкету, затем обновите
                                    страницу и внесите ваши данные еще раз. Таким образом вам придут напоминания и
                                    ссылки на оба эфира. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post-page__share">
                    <div class="post-page__share__socials">
                        <button class="post-page__share__button">
                            <svg class="post-page__share__button__icon"
                                 width="29" height="18">
                                <use xlink:href="assets/svgicons/icons/icons.svg#vk"></use>
                            </svg>
                        </button>
                        <button class="post-page__share__button">
                            <svg class="post-page__share__button__icon"
                                 width="25" height="22">
                                <use xlink:href="assets/svgicons/icons/icons.svg#tg"></use>
                            </svg>
                        </button>
                        <p class="post-page__share__text">Поделиться</p>
                    </div>
                    <div class="post-page__share__linked">
                        <button class="post-page__share__button">
                            <svg class="post-page__share__button__icon"
                                 width="31" height="30">
                                <use xlink:href="assets/svgicons/icons/icons.svg#chain"></use>
                            </svg>
                        </button>
                        <p class="post-page__share__text">Скопировать</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="form__wrapper post-page__form post-2__form without-textarea">
    <div class="form__container ">
        <h2 class="form__title heading_4">Получите весь дайджест</h2>
        <form class="form">
            <div class="form__inputs">
                <div class="form__row">
                    <input class="form__input" type="text" placeholder="ФИО" name="name"/>
                    <input class="form__input" type="text" placeholder="Желаемая должность" name="job-level"/>
                </div>
                <div class="form__row">
                    <input class="form__input" type="text" placeholder='Номер телефона' name="phone"/>
                    <input class="form__input" type="text" placeholder="E-mail" name="email">
                </div>
                <textarea class="form__input" placeholder="Расскажите о себе" name="phone"></textarea>
            </div>
            <button type="button" class="success-modal-open-button form__button secondary-button">Отправить</button>
        </form>
    </div>
</div>


    </div>
</main>
<div class="articles-slider-screen__wrapper post-page__articles-slider-screen">
    <div class="screen articles-slider-screen standart-padding-both">
    <div class="swiper articles-slider-screen__slider">
        <div class="swiper-wrapper articles-slider-screen__slider__wrapper">
            
            <a href="/post.html" class="swiper-slide articles-slider-screen__slider__item">
                    <button type="button" class="arrow-button articles-slider-screen__slider__item__arrow-button green">
        <svg class="arrow-button__icon">
            <use xlink:href="assets/svgicons/icons/icons.svg#arrow-for-button"></use>
        </svg>
    </button>


                <div class="articles-slider-screen__slider__item__content">
                    <h4 class="articles-slider-screen__slider__item__title heading_4 line-clamp">Наш подход: состояние
                        игры Наш подход: состояние игры</h4>
                    <img src="assets/images/TwoWomen.png" alt="" class="articles-slider-screen__slider__item__image">
                </div>
            </a>
            
            <a href="/post.html" class="swiper-slide articles-slider-screen__slider__item">
                    <button type="button" class="arrow-button articles-slider-screen__slider__item__arrow-button green">
        <svg class="arrow-button__icon">
            <use xlink:href="assets/svgicons/icons/icons.svg#arrow-for-button"></use>
        </svg>
    </button>


                <div class="articles-slider-screen__slider__item__content">
                    <h4 class="articles-slider-screen__slider__item__title heading_4 line-clamp">Наш подход: состояние
                        игры Наш подход: состояние игры</h4>
                    <img src="assets/images/TwoWomen.png" alt="" class="articles-slider-screen__slider__item__image">
                </div>
            </a>
            
            <a href="/post.html" class="swiper-slide articles-slider-screen__slider__item">
                    <button type="button" class="arrow-button articles-slider-screen__slider__item__arrow-button green">
        <svg class="arrow-button__icon">
            <use xlink:href="assets/svgicons/icons/icons.svg#arrow-for-button"></use>
        </svg>
    </button>


                <div class="articles-slider-screen__slider__item__content">
                    <h4 class="articles-slider-screen__slider__item__title heading_4 line-clamp">Наш подход: состояние
                        игры Наш подход: состояние игры</h4>
                    <img src="assets/images/TwoWomen.png" alt="" class="articles-slider-screen__slider__item__image">
                </div>
            </a>
            
            <a href="/post.html" class="swiper-slide articles-slider-screen__slider__item">
                    <button type="button" class="arrow-button articles-slider-screen__slider__item__arrow-button green">
        <svg class="arrow-button__icon">
            <use xlink:href="assets/svgicons/icons/icons.svg#arrow-for-button"></use>
        </svg>
    </button>


                <div class="articles-slider-screen__slider__item__content">
                    <h4 class="articles-slider-screen__slider__item__title heading_4 line-clamp">Наш подход: состояние
                        игры Наш подход: состояние игры</h4>
                    <img src="assets/images/TwoWomen.png" alt="" class="articles-slider-screen__slider__item__image">
                </div>
            </a>
            
            <a href="/post.html" class="swiper-slide articles-slider-screen__slider__item">
                    <button type="button" class="arrow-button articles-slider-screen__slider__item__arrow-button green">
        <svg class="arrow-button__icon">
            <use xlink:href="assets/svgicons/icons/icons.svg#arrow-for-button"></use>
        </svg>
    </button>


                <div class="articles-slider-screen__slider__item__content">
                    <h4 class="articles-slider-screen__slider__item__title heading_4 line-clamp">Наш подход: состояние
                        игры Наш подход: состояние игры</h4>
                    <img src="assets/images/TwoWomen.png" alt="" class="articles-slider-screen__slider__item__image">
                </div>
            </a>
            
            <a href="/post.html" class="swiper-slide articles-slider-screen__slider__item">
                    <button type="button" class="arrow-button articles-slider-screen__slider__item__arrow-button green">
        <svg class="arrow-button__icon">
            <use xlink:href="assets/svgicons/icons/icons.svg#arrow-for-button"></use>
        </svg>
    </button>


                <div class="articles-slider-screen__slider__item__content">
                    <h4 class="articles-slider-screen__slider__item__title heading_4 line-clamp">Наш подход: состояние
                        игры Наш подход: состояние игры</h4>
                    <img src="assets/images/TwoWomen.png" alt="" class="articles-slider-screen__slider__item__image">
                </div>
            </a>
            
            <a href="/post.html" class="swiper-slide articles-slider-screen__slider__item">
                    <button type="button" class="arrow-button articles-slider-screen__slider__item__arrow-button green">
        <svg class="arrow-button__icon">
            <use xlink:href="assets/svgicons/icons/icons.svg#arrow-for-button"></use>
        </svg>
    </button>


                <div class="articles-slider-screen__slider__item__content">
                    <h4 class="articles-slider-screen__slider__item__title heading_4 line-clamp">Наш подход: состояние
                        игры Наш подход: состояние игры</h4>
                    <img src="assets/images/TwoWomen.png" alt="" class="articles-slider-screen__slider__item__image">
                </div>
            </a>
            
            <a href="/post.html" class="swiper-slide articles-slider-screen__slider__item">
                    <button type="button" class="arrow-button articles-slider-screen__slider__item__arrow-button green">
        <svg class="arrow-button__icon">
            <use xlink:href="assets/svgicons/icons/icons.svg#arrow-for-button"></use>
        </svg>
    </button>


                <div class="articles-slider-screen__slider__item__content">
                    <h4 class="articles-slider-screen__slider__item__title heading_4 line-clamp">Наш подход: состояние
                        игры Наш подход: состояние игры</h4>
                    <img src="assets/images/TwoWomen.png" alt="" class="articles-slider-screen__slider__item__image">
                </div>
            </a>
            
            <a href="/post.html" class="swiper-slide articles-slider-screen__slider__item">
                    <button type="button" class="arrow-button articles-slider-screen__slider__item__arrow-button green">
        <svg class="arrow-button__icon">
            <use xlink:href="assets/svgicons/icons/icons.svg#arrow-for-button"></use>
        </svg>
    </button>


                <div class="articles-slider-screen__slider__item__content">
                    <h4 class="articles-slider-screen__slider__item__title heading_4 line-clamp">Наш подход: состояние
                        игры Наш подход: состояние игры</h4>
                    <img src="assets/images/TwoWomen.png" alt="" class="articles-slider-screen__slider__item__image">
                </div>
            </a>
            
            <a href="/post.html" class="swiper-slide articles-slider-screen__slider__item">
                    <button type="button" class="arrow-button articles-slider-screen__slider__item__arrow-button green">
        <svg class="arrow-button__icon">
            <use xlink:href="assets/svgicons/icons/icons.svg#arrow-for-button"></use>
        </svg>
    </button>


                <div class="articles-slider-screen__slider__item__content">
                    <h4 class="articles-slider-screen__slider__item__title heading_4 line-clamp">Наш подход: состояние
                        игры Наш подход: состояние игры</h4>
                    <img src="assets/images/TwoWomen.png" alt="" class="articles-slider-screen__slider__item__image">
                </div>
            </a>
            
        </div>
    </div>
</div>


</div>
<div class="footer__wrapper standart-padding-both">
    <footer class="footer">
        <a class="footer__logo" href="/">
            <svg width='100' height='36' class="footer__logo__icon">
                <use xlink:href="assets/svgicons/icons/icons.svg#logo"></use>
            </svg>
        </a>
        <div class="footer__socials">
            <a href="#" class="footer__socials__item">
                <svg class="footer__socials__item__icon"
                     width="25" height="22">
                    <use xlink:href="assets/svgicons/icons/icons.svg#tg"></use>
                </svg>
            </a>
            <a href="#" class="footer__socials__item">
                <svg class="footer__socials__item__icon"
                     width="15" height="28">
                    <use xlink:href="assets/svgicons/icons/icons.svg#fb"></use>
                </svg>
            </a>
            <a href="#" class="footer__socials__item">
                <svg width="22" height="22" class="footer__socials__item__icon">
                    <use xlink:href="assets/svgicons/icons/icons.svg#ig"></use>
                </svg>
            </a>
        </div>
        <div class="footer__contacts">
            <a href="mailto:hello@training.ru" class="footer__contacts__item">hello@trainingroup.ru</a>
            <a href="tel:+74957281877" class="footer__contacts__item">+7 (495) 728-18-77</a>
        </div>
    </footer>
</div>
<script src="js/app.min.js"></script>
</body>
</html>