<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Team Development Group</title>
    <!-- Fonts -->
<!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
    <!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
    <!--    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">-->


    <!--     Swiper -->
    <!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.4/swiper-bundle.min.css"-->
    <!--          integrity="sha512-pJrGHWDVOeiy4UkMtHu0fpD8oLLssFcaW0fsVXUkA1/jDLopa554Z1AZo5SKtekHnnmyat0ipiP0snKDrt0GNg=="-->
    <!--          crossorigin="anonymous" referrerpolicy="no-referrer"/>-->

    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<header class="navigation__wrapper standart-padding-both @@class">
    <div class="navigation">
        <div class="navigation__menu">
            <button class='navigation__menu__button link'>Меню</button>
            <nav class="navigation__menu__links">
                <a href="/" class="navigation__menu__link link">Главная</a>
                <a href="/products.html" class="navigation__menu__link link">Продукты</a>
                <a href="/product.html" class="navigation__menu__link link">Продукт</a>
                <a href="/post.html" class="navigation__menu__link link">Пост</a>
                <a href="/post2.html" class="navigation__menu__link link">Пост (2-ая версия)</a>
                <a href="/post3.html" class="navigation__menu__link link">Пост (3-ая версия)</a>
                <a href="/theme.html" class="navigation__menu__link link">Тема</a>
                <a href="/team.html" class="navigation__menu__link link">Команда</a>
            </nav>
        </div>
        <button class="navigation__button primary-button">Связаться с нами</button>
    </div>
</header>


<main class="resume-page page standart-padding-both">
    <a href="#" class="resume-page__back-button">
            <button type="button" class="arrow-button resume-page__back-button__button left green">
        <svg class="arrow-button__icon">
            <use xlink:href="assets/svgicons/icons/icons.svg#arrow-for-button"></use>
        </svg>
    </button>



        <p class="resume-page__back-button__text">Назад</p>
    </a>
    <div class="resume-page__sides">
        <div class="resume-page__about">
            <img class="resume-page__about__image" src="assets/images/TwoWomans.png" alt="Worker image"/>
            <div class="resume-page__about__personal-information">
                <a href="#" class="resume-page__about__personal-information__video link">Видеовизитка
                </a>
                <h1 class="resume-page__about__personal-information__name heading_3">Анна <br> Симакова</h1>
                <p class="resume-page__about__personal-information__job-level body_1">Тренер-методолог</p>
            </div>
        </div>
        <div class="resume-page__portfolio">
            <p class="resume-page__portfolio__main lead_1">
                Тренер-методолог, фасилитатор, член Российской Ассоциации фасилитаторов, дипломированный игротехник.
                Ведущий фасилитационных сессий и бизнес-игр, сессий в формате LEGO Serious Play.
            </p>
            <div class="resume-page__portfolio__block resume-page__portfolio__experience">
                <h3 class="resume-page__portfolio__block__label tag-heading">Опыт</h3>
                <div class="resume-page__portfolio__block__content resume-page__portfolio__block__content_experience">
                    
                    <div class="resume-page__portfolio__block__content__item">
                        <p class="resume-page__portfolio__block__content__item__label body">Training × Development
                            Group</p>
                        <p class="resume-page__portfolio__block__content__item__value body">Тренер-методолог</p>
                    </div>
                    
                    <div class="resume-page__portfolio__block__content__item">
                        <p class="resume-page__portfolio__block__content__item__label body">Training × Development
                            Group</p>
                        <p class="resume-page__portfolio__block__content__item__value body">Тренер-методолог</p>
                    </div>
                    
                    <div class="resume-page__portfolio__block__content__item">
                        <p class="resume-page__portfolio__block__content__item__label body">Training × Development
                            Group</p>
                        <p class="resume-page__portfolio__block__content__item__value body">Тренер-методолог</p>
                    </div>
                    
                    <div class="resume-page__portfolio__block__content__item">
                        <p class="resume-page__portfolio__block__content__item__label body">Training × Development
                            Group</p>
                        <p class="resume-page__portfolio__block__content__item__value body">Тренер-методолог</p>
                    </div>
                    
                    <div class="resume-page__portfolio__block__content__item">
                        <p class="resume-page__portfolio__block__content__item__label body">Training × Development
                            Group</p>
                        <p class="resume-page__portfolio__block__content__item__value body">Тренер-методолог</p>
                    </div>
                    
                    <div class="resume-page__portfolio__block__content__item">
                        <p class="resume-page__portfolio__block__content__item__label body">Training × Development
                            Group</p>
                        <p class="resume-page__portfolio__block__content__item__value body">Тренер-методолог</p>
                    </div>
                    
                </div>
            </div>
            <div class="resume-page__portfolio__block resume-page__portfolio__education">
                <h3 class="resume-page__portfolio__block__label tag-heading">Образование</h3>
                <div class="resume-page__portfolio__block__content resume-page__portfolio__block__content_education">
                    <div class="resume-page__portfolio__block__content__item">
                        <p class="resume-page__portfolio__block__content__item__label body">Институт практической
                            психологии, Национальный исследовательский университет
                            «Высшая школа экономики»

                        </p>
                        <p class="resume-page__portfolio__block__content__item__value body">Руководитель направления
                            Бизнес-тренинг: новые возможности развития организации (2013 –2014 гг.)
                            <br>
                            Технология Ассессмент Центра (2014 г.)
                            <br>
                            Мастер организации групповой работы (фасилитатор, модератор, медиатор) (2016 г.)
                            <br>
                            «Игровые технологии в развитии и обучении персонала» (2017-2018 гг.)
                        </p>
                    </div>
                    
                    <div class="resume-page__portfolio__block__content__item">
                        <p class="resume-page__portfolio__block__content__item__label body">Universal University, School
                            of education
                        </p>
                        <p class="resume-page__portfolio__block__content__item__value body">Руководитель направления
                            обучения и развития
                            Ideas4retail
                            ­Ведущий тренинг-менеджер</p>
                    </div>
                    
                    <div class="resume-page__portfolio__block__content__item">
                        <p class="resume-page__portfolio__block__content__item__label body">Universal University, School
                            of education
                        </p>
                        <p class="resume-page__portfolio__block__content__item__value body">Руководитель направления
                            обучения и развития
                            Ideas4retail
                            ­Ведущий тренинг-менеджер</p>
                    </div>
                    
                </div>
            </div>
            <div class="resume-page__portfolio__block resume-page__portfolio__publications">
                <h3 class="resume-page__portfolio__block__label tag-heading">Публикации</h3>
                <div class="resume-page__portfolio__block__content resume-page__portfolio__block__content_publications">
                    
                    <div class="resume-page__portfolio__block__content__item">
                        <p class="resume-page__portfolio__block__content__item__label body">Управление персоналом</p>
                        <p class="resume-page__portfolio__block__content__item__value body">Об идеях книги «Метод
                            Помидора» Франческо Черилло</p>
                    </div>
                    
                    <div class="resume-page__portfolio__block__content__item">
                        <p class="resume-page__portfolio__block__content__item__label body">Управление персоналом</p>
                        <p class="resume-page__portfolio__block__content__item__value body">Об идеях книги «Метод
                            Помидора» Франческо Черилло</p>
                    </div>
                    
                </div>
            </div>
            <p class="resume-page__portfolio__after body">
                Хотите увидеть описание проектов?
                <br>
                <span class="resume-page__portfolio__after_bold">Скачайте полное резюме</span>
            </p>
        </div>
    </div>
</main>

<div class="footer__wrapper standart-padding-both">
    <footer class="footer">
        <a class="footer__logo" href="/">
            <svg width='100' height='36' class="footer__logo__icon">
                <use xlink:href="assets/svgicons/icons/icons.svg#logo"></use>
            </svg>
        </a>
        <div class="footer__socials">
            <a href="#" class="footer__socials__item">
                <svg class="footer__socials__item__icon"
                     width="25" height="22">
                    <use xlink:href="assets/svgicons/icons/icons.svg#tg"></use>
                </svg>
            </a>
            <a href="#" class="footer__socials__item">
                <svg class="footer__socials__item__icon"
                     width="15" height="28">
                    <use xlink:href="assets/svgicons/icons/icons.svg#fb"></use>
                </svg>
            </a>
            <a href="#" class="footer__socials__item">
                <svg width="22" height="22" class="footer__socials__item__icon">
                    <use xlink:href="assets/svgicons/icons/icons.svg#ig"></use>
                </svg>
            </a>
        </div>
        <div class="footer__contacts">
            <a href="mailto:hello@training.ru" class="footer__contacts__item">hello@trainingroup.ru</a>
            <a href="tel:+74957281877" class="footer__contacts__item">+7 (495) 728-18-77</a>
        </div>
    </footer>
</div>
<script src="js/app.min.js"></script>
</body>
</html>