<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Team Development Group</title>
    <!-- Fonts -->
<!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
    <!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
    <!--    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">-->


    <!--     Swiper -->
    <!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.4/swiper-bundle.min.css"-->
    <!--          integrity="sha512-pJrGHWDVOeiy4UkMtHu0fpD8oLLssFcaW0fsVXUkA1/jDLopa554Z1AZo5SKtekHnnmyat0ipiP0snKDrt0GNg=="-->
    <!--          crossorigin="anonymous" referrerpolicy="no-referrer"/>-->

    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<header class="navigation__wrapper standart-padding-both @@class">
    <div class="navigation">
        <div class="navigation__menu">
            <button class='navigation__menu__button link'>Меню</button>
            <nav class="navigation__menu__links">
                <a href="/" class="navigation__menu__link link">Главная</a>
                <a href="/products.html" class="navigation__menu__link link">Продукты</a>
                <a href="/product.html" class="navigation__menu__link link">Продукт</a>
                <a href="/post.html" class="navigation__menu__link link">Пост</a>
                <a href="/post2.html" class="navigation__menu__link link">Пост (2-ая версия)</a>
                <a href="/post3.html" class="navigation__menu__link link">Пост (3-ая версия)</a>
                <a href="/theme.html" class="navigation__menu__link link">Тема</a>
                <a href="/team.html" class="navigation__menu__link link">Команда</a>
            </nav>
        </div>
        <button class="navigation__button primary-button">Связаться с нами</button>
    </div>
</header>


<main class="test-page page">
    <button class="open-form-modal-button secondary-button">
        Form Modal
    </button>
    <button class="open-success-modal-button secondary-button">
        Success Modal
    </button>
    <div class="modal-wrapper success-modal__wrapper standart-padding-both">
    <div class="success-modal modal">
        <span class="success-modal__icon__wrapper">
        <svg width="27" height="19" class="success-modal__icon">
          <use xlink:href="assets/svgicons/icons/icons.svg#galka"></use>
        </svg>
        </span>
        <p class="success-modal__text body">В ближайшее время мы свяжемся с вами и отправим подборку программ на указанный email!</p>
    </div>
</div>
    <button class="open-post-modal-button secondary-button">
        Post Modal |||
    </button>

</main>
<script src="js/app.min.js"></script>
</body>
</html>