<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Team Development Group</title>
    <!-- Fonts -->
<!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
    <!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
    <!--    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">-->


    <!--     Swiper -->
    <!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.4/swiper-bundle.min.css"-->
    <!--          integrity="sha512-pJrGHWDVOeiy4UkMtHu0fpD8oLLssFcaW0fsVXUkA1/jDLopa554Z1AZo5SKtekHnnmyat0ipiP0snKDrt0GNg=="-->
    <!--          crossorigin="anonymous" referrerpolicy="no-referrer"/>-->

    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<header class="navigation__wrapper standart-padding-both @@class">
    <div class="navigation">
        <div class="navigation__menu">
            <button class='navigation__menu__button link'>Меню</button>
            <nav class="navigation__menu__links">
                <a href="/" class="navigation__menu__link link">Главная</a>
                <a href="/products.html" class="navigation__menu__link link">Продукты</a>
                <a href="/product.html" class="navigation__menu__link link">Продукт</a>
                <a href="/post.html" class="navigation__menu__link link">Пост</a>
                <a href="/post2.html" class="navigation__menu__link link">Пост (2-ая версия)</a>
                <a href="/post3.html" class="navigation__menu__link link">Пост (3-ая версия)</a>
                <a href="/theme.html" class="navigation__menu__link link">Тема</a>
                <a href="/team.html" class="navigation__menu__link link">Команда</a>
            </nav>
        </div>
        <button class="navigation__button primary-button">Связаться с нами</button>
    </div>
</header>


<main class="post-page__padding standart-padding-both">
    <div class="page post-page">
        <header class="post-page__header">
            <a href="/products.html" class="post-page__header__back-button">
                    <button type="button" class="arrow-button post-page__header__back-button__button left">
        <svg class="arrow-button__icon">
            <use xlink:href="assets/svgicons/icons/icons.svg#arrow-for-button"></use>
        </svg>
    </button>


                <p class="post-page__header__back-button__text">Все статьи</p>
            </a>
            <div class="post-page__header__main">

                <div class="post-page__header__tags">
                    <button class="post-page__header__tags__tag tag">Креативность</button>
                </div>
                <h1 class="post-page__header__title post-page__title blog-post__header">метод LEGO SERIOUS PLAy</h1>
                <div class="post-page__header__post-info">
                    <div class="post-page__header__post-info__item">
                        <svg
                                class="post-page__header__post-info__item__icon"
                                width="16" height="15">
                            <use xlink:href="assets/svgicons/icons/icons.svg#author"></use>
                        </svg>
                        <p class="post-page__header__post-info__item__text">Альбина Залилова</p>
                    </div>
                    <div class="post-page__header__post-info__item">
                        <svg
                                class="post-page__header__post-info__item__icon"
                                width="21" height="10">
                            <use xlink:href="assets/svgicons/icons/icons.svg#two-checks"></use>
                        </svg>
                        <p class="post-page__header__post-info__item__text">570 человек</p>
                    </div>
                    <div class="post-page__header__post-info__item">
                        <svg
                                class="post-page__header__post-info__item__icon"
                                width="16" height="16"
                        >
                            <use xlink:href="assets/svgicons/icons/icons.svg#watch"></use>
                        </svg>
                        <p class="post-page__header__post-info__item__text">13 минут</p>
                    </div>
                </div>
            </div>
        </header>
        <img src="assets/images/TwoDogs.png" alt="Post image" class="post-page__image">
        <div class="post-page__content">
            <div class="post-page__content__sidebar"></div>
            <div class="post-page__content__info">
                <div class="post-page__content__info__html column gap-100">
                    <div class="column gap-56">
                        <h2 class="lead_1">Ежегодно обучение в формате mini-MBA по теме
                            “Управление сервисом” проходят 300 самых талантливых руководителей Сбербанка. Участники
                            съезжаются из регионов в Москву и в течении 6 дней проходят обучение у ведущих экспертов.
                        </h2>

                        <div class="column gap-32">
                            <h3 class="tag-heading uppercase">Спикеры</h3>
                            <div class="grid-2-col gap-20">
                                <div class="post-page__content__info__two-columns-block__item">
                                    <div class="column gap-4">
                                        <h5 class="post-page__content__info__self-micro-block__title subheader_2">Анна
                                            Симакова</h5>
                                        <p class="post-page__content__info__self-micro-block__content body">Ведущий
                                            тренер-консультант</p>
                                    </div>
                                </div>
                                <div class=" post-page__content__info__two-columns-block__item">
                                    <div class="column gap-4">

                                        <h5 class="post-page__content__info__self-micro-block__title subheader_2">
                                            Контроль
                                            над
                                            повседневностью</h5>
                                        <p class="post-page__content__info__self-micro-block__content body">Памятка в
                                            формате
                                            pdf</p>
                                    </div>
                                </div>
                                <div class="post-page__content__info__two-columns-block__item">
                                    <div class="column gap-4">
                                        <h5 class="post-page__content__info__self-micro-block__title subheader_2">Анна
                                            Симакова</h5>
                                        <p class="post-page__content__info__self-micro-block__content body">Ведущий
                                            тренер-консультант</p>
                                    </div>
                                </div>
                                <div class=" post-page__content__info__two-columns-block__item">
                                    <div class="column gap-4">

                                        <h5 class="post-page__content__info__self-micro-block__title subheader_2">
                                            Контроль
                                            над
                                            повседневностью</h5>
                                        <p class="post-page__content__info__self-micro-block__content body">Памятка в
                                            формате
                                            pdf</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="column gap-32">
                            <h3 class="tag-heading uppercase">Задачи</h3>
                            <p class="body">
                                Обмен знаниями и опытом между участниками программы обучения из различных подразделений
                                и
                                регионов
                                <br><br>
                                Осмысление полученных на программе знаний и навыков, роли руководителя в процессе
                                <br><br>
                                Моделирование процесса управления сервисом: “как есть сейчас” и “как должно быть”
                                <br><br>
                                Знакомство и общение участников программы в неформальной обстановке
                            </p>
                        </div>

                        <div class="column gap-32">
                            <h3 class="tag-heading uppercase">КАК МЫ ЭТО ДЕЛАЛИ?</h3>
                            <p class="body">
                                Мы разделили участников на 3 группы по 100 человек, которые одновременно проходили
                                сессию в
                                разных залах. Важно было сформировать междисциплинарные команды, чтобы запустить процесс
                                обмена знаниями.
                                Для проведения сессии мы привлекли 3 основных ведущих и 15 фасилитаторов, которые
                                работали в
                                3 группах: в каждой группе был один ведущий и 5 фасилитаторов.
                                Участники одной группы делились на 10 команд по 10 человек. 1 фасилитатор помогал 2
                                командам.
                                Создание программы и подготовка фасилитаторов — процесс, о котором можно написать
                                отдельную
                                книгу, но мы поделимся ключевыми моментами:
                            </p>

                            <div class="grid-2-col gap-20">
                                <div class="column gap-4">
                                    <h5 class="subheader_2">Шаг 1</h5>
                                    <p class="body">Подготовка команды фасилитаторов</p>
                                </div>
                                <div class="column gap-4">
                                    <h5 class="subheader_2">Шаг 3</h5>
                                    <p class="body">Подготовка команды фасилитаторов</p>
                                </div>
                                <div class="column gap-4">
                                    <h5 class="subheader_2">Шаг 2</h5>
                                    <p class="body">Подготовка команды фасилитаторов</p>
                                </div>
                                <div class="column gap-4">
                                    <h5 class="subheader_2">Шаг 4</h5>
                                    <p class="body">Подготовка команды фасилитаторов</p>
                                </div>
                            </div>
                        </div>

                        <div class="column gap-16">
                            <img class="content-image" src="assets/images/JumpManFullImage.png" alt="Post content image">
                            <p class="green-color body">Описание фото</p>
                        </div>
                    </div>
                    <div class="column gap-56">

                        <div class="column gap-24 green-color">
                            <p class="body">Шаг 1</p>
                            <h3 class="heading_4">СКРИПТ СЕССИИ</h3>
                        </div>

                        <h2 class="lead_1">Скрипт сессии Lego Serious Play — это последовательность шагов и вопросов,
                            через
                            которые проходят участники в течение сессии. Нам было важно, чтобы участники сессии
                            попробовали
                            применить полученные теоретические знания на практике, разбудить их любопытство.
                        </h2>

                        <div class="column gap-24 green-color">
                            <div class="circles-row">
                                <div class="circles-row__circle"></div>
                                <div class="circles-row__circle"></div>
                                <div class="circles-row__circle"></div>
                                <div class="circles-row__line"></div>
                            </div>
                            <!--                        <div class="circles-row-labels">-->
                            <!--                            <div class="circles-row-labels__item column gap-4 ">-->
                            <!--                                <h4 class="circles-row-labels__item__title subheader_2">Новые знания</h4>-->
                            <!--                                <p class="circles-row-labels__item__text">Из наблюдений за собой  и другими, обучение</p>-->
                            <!--                            </div><div class="circles-row-labels__item column gap-4 ">-->
                            <!--                                <h4 class="circles-row-labels__item__title subheader_2">Осознанность</h4>-->
                            <!--                                <p class="circles-row-labels__item__text">Где я сейчас и где  хотел бы быть</p>-->
                            <!--                            </div>-->
                            <!--                            <div class="circles-row-labels__item column gap-4 ">-->
                            <!--                                <h4 class="circles-row-labels__item__title subheader_2">Новые знания</h4>-->
                            <!--                                <p class="circles-row-labels__item__text">Из наблюдений за собой и другими, обучение</p>-->
                            <!--                            </div>-->

                            <!--                        </div>-->
                        </div>

                        <div class="column gap-24">
                            <h3 class="tag-heading uppercase">вопросы для модели процесса управления:</h3>
                            <p class="body">
                                Где мы сейчас как руководители сервиса?
                                <br><br>
                                Где мы хотели бы оказаться?
                                <br><br>
                                Что для этого нужно делать? Какие инструменты мы должны применить?
                            </p>
                            <p class="body green-color">
                                Задания для участников сессии мы сформулировали на базе этих концептуальных вопросов и
                                разбили их на шаги.
                            </p>
                        </div>

                        <div class="column gap-32">
                            <h3 class="tag-heading uppercase">важно</h3>
                            <p class="body">
                                Мы несколько раз тестировали задания на друзьях и знакомых, чтобы отточить формулировки
                                и
                                создать такой скрипт сессии, который бы помогал фасилитаторам вести группу в едином
                                потоке.
                                <br><br>
                                Чаще всего при неточных формулировках заданий сессии: <br>
                                Участники задают много вопросов, не понимают, раздражаются; <br>
                                Участники перескакивают на несколько шагов вперед и строят желаемую модель вместо
                                текущей,
                                глобальную вместо локальной и т. п.
                                <br><br>

                                Не забудьте уточнить, правильно ли вы используете в вопросах специфические
                                профессиональные
                                термины, пересчитайте время на задания и еще раз пересчитайте время.
                            </p>
                        </div>
                        <div class="column gap-16">
                            <img class="content-image" src="assets/images/JumpManFullImage.png" alt="Post content image">
                            <p class="green-color body">Описание фото</p>
                        </div>
                    </div>

                    <div class="column gap-56">

                        <div class="column gap-24 green-color">
                            <p class="body">Шаг 2</p>
                            <h3 class="heading_4">ПОДГОТОВКА ФАСИЛИТАТОРОВ</h3>
                        </div>

                        <h2 class="lead_1">Мы собрали наших фасилитаторов заранее и по шагам прошли вместе скрипт
                            сессии,
                            ответили на вопросы, протестировали задания. Это очень важно, потому что на сессии команда
                            фасилитаторов должна работать слажено и четко.</h2>

                        <div class="column gap-32">
                            <h3 class="tag-heading uppercase">важно</h3>
                            <p class="body">
                                В таких больших сессиях основной ведущий должен очень хорошо понимать на каком этапе
                                находится каждая из команд, а фасилитаторы уметь подстраиваться не только под темп своей
                                группы, но и под всю большую аудиторию.
                                <br><br>
                                Мы сознательно создали отдельный трёхдневный курс передачи метода для фасилитаторов,
                                чтобы:
                                <br><br>
                                Лучше понимать тип работы каждого из фасилиаторов, <br>
                                Создать единой информационное поле для всей команды. <br>
                            </p>
                        </div>

                        <div class="column gap-32">
                            <h3 class="tag-heading uppercase">ход сессии</h3>
                            <div class="column gap-4">
                                <p class="body green-color">15 минут</p>
                                <p class="body green-color">Знакомство и формирование команд</p>
                                <p class="body ">В самом начале сессии мы дали время командам познакомиться друг.</p>
                            </div>
                            <div class="column gap-4">
                                <p class="body green-color">15 минут</p>
                                <p class="body green-color">Знакомство и формирование команд</p>
                                <p class="body ">В самом начале сессии мы дали время командам познакомиться друг.</p>
                            </div>
                            <div class="column gap-4">
                                <p class="body green-color">15 минут</p>
                                <p class="body green-color">Знакомство и формирование команд</p>
                                <p class="body ">В самом начале сессии мы дали время командам познакомиться друг.</p>
                            </div>
                            <div class="column gap-4">
                                <p class="body green-color">15 минут</p>
                                <p class="body green-color">Знакомство и формирование команд</p>
                                <p class="body ">В самом начале сессии мы дали время командам познакомиться друг.</p>
                            </div>
                            <div class="column gap-4">
                                <p class="body green-color">15 минут</p>
                                <p class="body green-color">Знакомство и формирование команд</p>
                                <p class="body ">В самом начале сессии мы дали время командам познакомиться друг.</p>
                            </div>
                        </div>

                        <div class="column gap-56">
                            <h3 class="heading_4 green-color">итоги</h3>
                            <h2 class="lead_1">
                                За время оформления этого кейса, мы провели 3 подобных сессии с участниками программы
                                Mini-MBA в Корпоративном университете Сбербанка.
                                <br><br>
                                900 участников, 45 фасилитаторов — на сегодняшний момент это рекорд по количеству
                                участников
                                и задействованной команды.</h2>

                        </div>
                    </div>
                </div>
                <div class="post-page__share">
                    <div class="post-page__share__socials">
                        <button class="post-page__share__button">
                            <svg class="post-page__share__button__icon"
                                 width="29" height="18">
                                <use xlink:href="assets/svgicons/icons/icons.svg#vk"></use>
                            </svg>
                        </button>
                        <button class="post-page__share__button">
                            <svg class="post-page__share__button__icon"
                                 width="25" height="22">
                                <use xlink:href="assets/svgicons/icons/icons.svg#tg"></use>
                            </svg>
                        </button>
                        <p class="post-page__share__text">Поделиться</p>
                    </div>
                    <div class="post-page__share__linked">
                        <button class="post-page__share__button">
                            <svg class="post-page__share__button__icon"
                                 width="31" height="30">
                                <use xlink:href="assets/svgicons/icons/icons.svg#chain"></use>
                            </svg>
                        </button>
                        <p class="post-page__share__text">Скопировать</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="form__wrapper post-page__form without-textarea">
    <div class="form__container ">
        <h2 class="form__title heading_4">Получите весь дайджест</h2>
        <form class="form">
            <div class="form__inputs">
                <div class="form__row">
                    <input class="form__input" type="text" placeholder="ФИО" name="name"/>
                    <input class="form__input" type="text" placeholder="Желаемая должность" name="job-level"/>
                </div>
                <div class="form__row">
                    <input class="form__input" type="text" placeholder='Номер телефона' name="phone"/>
                    <input class="form__input" type="text" placeholder="E-mail" name="email">
                </div>
                <textarea class="form__input" placeholder="Расскажите о себе" name="phone"></textarea>
            </div>
            <button type="button" class="success-modal-open-button form__button secondary-button">Отправить</button>
        </form>
    </div>
</div>


    </div>
</main>
<div class="cases-slider-screen__wrapper post-page__cases-slider-screen on-post-page-based">
    <div class="post-page__cases-slider-screen__container">
        <div class="screen cases-slider-screen standart-padding-both">
    <div class="swiper cases-slider-screen__slider">
        <div class="swiper-wrapper cases-slider-screen__slider__wrapper">
            
            <div class="swiper-slide cases-slider-screen__slider__item">
                <p class="cases-slider-screen__slider__item__pre body">кейс</p>
                <div class="cases-slider-screen__slider__item__content">
                    <h2 class="cases-slider-screen__slider__item__title heading_5 line-clamp">ИСПОЛЬЗОВАНИЕ МЕТОДА LEGO SERIOUS
                        PLAY</h2>
                    <div class="cases-slider-screen__slider__item__main">
                        <div class="cases-slider-screen__slider__item__info">
                            <p class="cases-slider-screen__slider__item__info__text body">
                                Ежегодно обучение в формате mini-MBA по теме “Управление сервисом” проходят 300 самых
                                талантливых руководителей Сбербанка.
                            </p>
                            <div class="cases-slider-screen__slider__item__info__badges">
                                <div class="cases-slider-screen__slider__item__info__badges__item badge">
                                    Сбербанк
                                </div>
                            </div>
                        </div>
                        <img src="assets/images/TwoWomen.png" alt="Cases slider item image" class="cases-slider-screen__slider__item__image">
                    </div>
                </div>
            </div>
            
            <div class="swiper-slide cases-slider-screen__slider__item">
                <p class="cases-slider-screen__slider__item__pre body">кейс</p>
                <div class="cases-slider-screen__slider__item__content">
                    <h2 class="cases-slider-screen__slider__item__title heading_5 line-clamp">ИСПОЛЬЗОВАНИЕ МЕТОДА LEGO SERIOUS
                        PLAY</h2>
                    <div class="cases-slider-screen__slider__item__main">
                        <div class="cases-slider-screen__slider__item__info">
                            <p class="cases-slider-screen__slider__item__info__text body">
                                Ежегодно обучение в формате mini-MBA по теме “Управление сервисом” проходят 300 самых
                                талантливых руководителей Сбербанка.
                            </p>
                            <div class="cases-slider-screen__slider__item__info__badges">
                                <div class="cases-slider-screen__slider__item__info__badges__item badge">
                                    Сбербанк
                                </div>
                            </div>
                        </div>
                        <img src="assets/images/TwoWomen.png" alt="Cases slider item image" class="cases-slider-screen__slider__item__image">
                    </div>
                </div>
            </div>
            
            <div class="swiper-slide cases-slider-screen__slider__item">
                <p class="cases-slider-screen__slider__item__pre body">кейс</p>
                <div class="cases-slider-screen__slider__item__content">
                    <h2 class="cases-slider-screen__slider__item__title heading_5 line-clamp">ИСПОЛЬЗОВАНИЕ МЕТОДА LEGO SERIOUS
                        PLAY</h2>
                    <div class="cases-slider-screen__slider__item__main">
                        <div class="cases-slider-screen__slider__item__info">
                            <p class="cases-slider-screen__slider__item__info__text body">
                                Ежегодно обучение в формате mini-MBA по теме “Управление сервисом” проходят 300 самых
                                талантливых руководителей Сбербанка.
                            </p>
                            <div class="cases-slider-screen__slider__item__info__badges">
                                <div class="cases-slider-screen__slider__item__info__badges__item badge">
                                    Сбербанк
                                </div>
                            </div>
                        </div>
                        <img src="assets/images/TwoWomen.png" alt="Cases slider item image" class="cases-slider-screen__slider__item__image">
                    </div>
                </div>
            </div>
            
            <div class="swiper-slide cases-slider-screen__slider__item">
                <p class="cases-slider-screen__slider__item__pre body">кейс</p>
                <div class="cases-slider-screen__slider__item__content">
                    <h2 class="cases-slider-screen__slider__item__title heading_5 line-clamp">ИСПОЛЬЗОВАНИЕ МЕТОДА LEGO SERIOUS
                        PLAY</h2>
                    <div class="cases-slider-screen__slider__item__main">
                        <div class="cases-slider-screen__slider__item__info">
                            <p class="cases-slider-screen__slider__item__info__text body">
                                Ежегодно обучение в формате mini-MBA по теме “Управление сервисом” проходят 300 самых
                                талантливых руководителей Сбербанка.
                            </p>
                            <div class="cases-slider-screen__slider__item__info__badges">
                                <div class="cases-slider-screen__slider__item__info__badges__item badge">
                                    Сбербанк
                                </div>
                            </div>
                        </div>
                        <img src="assets/images/TwoWomen.png" alt="Cases slider item image" class="cases-slider-screen__slider__item__image">
                    </div>
                </div>
            </div>
            
            <div class="swiper-slide cases-slider-screen__slider__item">
                <p class="cases-slider-screen__slider__item__pre body">кейс</p>
                <div class="cases-slider-screen__slider__item__content">
                    <h2 class="cases-slider-screen__slider__item__title heading_5 line-clamp">ИСПОЛЬЗОВАНИЕ МЕТОДА LEGO SERIOUS
                        PLAY</h2>
                    <div class="cases-slider-screen__slider__item__main">
                        <div class="cases-slider-screen__slider__item__info">
                            <p class="cases-slider-screen__slider__item__info__text body">
                                Ежегодно обучение в формате mini-MBA по теме “Управление сервисом” проходят 300 самых
                                талантливых руководителей Сбербанка.
                            </p>
                            <div class="cases-slider-screen__slider__item__info__badges">
                                <div class="cases-slider-screen__slider__item__info__badges__item badge">
                                    Сбербанк
                                </div>
                            </div>
                        </div>
                        <img src="assets/images/TwoWomen.png" alt="Cases slider item image" class="cases-slider-screen__slider__item__image">
                    </div>
                </div>
            </div>
            
            <div class="swiper-slide cases-slider-screen__slider__item">
                <p class="cases-slider-screen__slider__item__pre body">кейс</p>
                <div class="cases-slider-screen__slider__item__content">
                    <h2 class="cases-slider-screen__slider__item__title heading_5 line-clamp">ИСПОЛЬЗОВАНИЕ МЕТОДА LEGO SERIOUS
                        PLAY</h2>
                    <div class="cases-slider-screen__slider__item__main">
                        <div class="cases-slider-screen__slider__item__info">
                            <p class="cases-slider-screen__slider__item__info__text body">
                                Ежегодно обучение в формате mini-MBA по теме “Управление сервисом” проходят 300 самых
                                талантливых руководителей Сбербанка.
                            </p>
                            <div class="cases-slider-screen__slider__item__info__badges">
                                <div class="cases-slider-screen__slider__item__info__badges__item badge">
                                    Сбербанк
                                </div>
                            </div>
                        </div>
                        <img src="assets/images/TwoWomen.png" alt="Cases slider item image" class="cases-slider-screen__slider__item__image">
                    </div>
                </div>
            </div>
            
            <div class="swiper-slide cases-slider-screen__slider__item">
                <p class="cases-slider-screen__slider__item__pre body">кейс</p>
                <div class="cases-slider-screen__slider__item__content">
                    <h2 class="cases-slider-screen__slider__item__title heading_5 line-clamp">ИСПОЛЬЗОВАНИЕ МЕТОДА LEGO SERIOUS
                        PLAY</h2>
                    <div class="cases-slider-screen__slider__item__main">
                        <div class="cases-slider-screen__slider__item__info">
                            <p class="cases-slider-screen__slider__item__info__text body">
                                Ежегодно обучение в формате mini-MBA по теме “Управление сервисом” проходят 300 самых
                                талантливых руководителей Сбербанка.
                            </p>
                            <div class="cases-slider-screen__slider__item__info__badges">
                                <div class="cases-slider-screen__slider__item__info__badges__item badge">
                                    Сбербанк
                                </div>
                            </div>
                        </div>
                        <img src="assets/images/TwoWomen.png" alt="Cases slider item image" class="cases-slider-screen__slider__item__image">
                    </div>
                </div>
            </div>
            
            <div class="swiper-slide cases-slider-screen__slider__item">
                <p class="cases-slider-screen__slider__item__pre body">кейс</p>
                <div class="cases-slider-screen__slider__item__content">
                    <h2 class="cases-slider-screen__slider__item__title heading_5 line-clamp">ИСПОЛЬЗОВАНИЕ МЕТОДА LEGO SERIOUS
                        PLAY</h2>
                    <div class="cases-slider-screen__slider__item__main">
                        <div class="cases-slider-screen__slider__item__info">
                            <p class="cases-slider-screen__slider__item__info__text body">
                                Ежегодно обучение в формате mini-MBA по теме “Управление сервисом” проходят 300 самых
                                талантливых руководителей Сбербанка.
                            </p>
                            <div class="cases-slider-screen__slider__item__info__badges">
                                <div class="cases-slider-screen__slider__item__info__badges__item badge">
                                    Сбербанк
                                </div>
                            </div>
                        </div>
                        <img src="assets/images/TwoWomen.png" alt="Cases slider item image" class="cases-slider-screen__slider__item__image">
                    </div>
                </div>
            </div>
            
            <div class="swiper-slide cases-slider-screen__slider__item">
                <p class="cases-slider-screen__slider__item__pre body">кейс</p>
                <div class="cases-slider-screen__slider__item__content">
                    <h2 class="cases-slider-screen__slider__item__title heading_5 line-clamp">ИСПОЛЬЗОВАНИЕ МЕТОДА LEGO SERIOUS
                        PLAY</h2>
                    <div class="cases-slider-screen__slider__item__main">
                        <div class="cases-slider-screen__slider__item__info">
                            <p class="cases-slider-screen__slider__item__info__text body">
                                Ежегодно обучение в формате mini-MBA по теме “Управление сервисом” проходят 300 самых
                                талантливых руководителей Сбербанка.
                            </p>
                            <div class="cases-slider-screen__slider__item__info__badges">
                                <div class="cases-slider-screen__slider__item__info__badges__item badge">
                                    Сбербанк
                                </div>
                            </div>
                        </div>
                        <img src="assets/images/TwoWomen.png" alt="Cases slider item image" class="cases-slider-screen__slider__item__image">
                    </div>
                </div>
            </div>
            
            <div class="swiper-slide cases-slider-screen__slider__item">
                <p class="cases-slider-screen__slider__item__pre body">кейс</p>
                <div class="cases-slider-screen__slider__item__content">
                    <h2 class="cases-slider-screen__slider__item__title heading_5 line-clamp">ИСПОЛЬЗОВАНИЕ МЕТОДА LEGO SERIOUS
                        PLAY</h2>
                    <div class="cases-slider-screen__slider__item__main">
                        <div class="cases-slider-screen__slider__item__info">
                            <p class="cases-slider-screen__slider__item__info__text body">
                                Ежегодно обучение в формате mini-MBA по теме “Управление сервисом” проходят 300 самых
                                талантливых руководителей Сбербанка.
                            </p>
                            <div class="cases-slider-screen__slider__item__info__badges">
                                <div class="cases-slider-screen__slider__item__info__badges__item badge">
                                    Сбербанк
                                </div>
                            </div>
                        </div>
                        <img src="assets/images/TwoWomen.png" alt="Cases slider item image" class="cases-slider-screen__slider__item__image">
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>


    </div>
</div>
<div class="footer__wrapper standart-padding-both">
    <footer class="footer">
        <a class="footer__logo" href="/">
            <svg width='100' height='36' class="footer__logo__icon">
                <use xlink:href="assets/svgicons/icons/icons.svg#logo"></use>
            </svg>
        </a>
        <div class="footer__socials">
            <a href="#" class="footer__socials__item">
                <svg class="footer__socials__item__icon"
                     width="25" height="22">
                    <use xlink:href="assets/svgicons/icons/icons.svg#tg"></use>
                </svg>
            </a>
            <a href="#" class="footer__socials__item">
                <svg class="footer__socials__item__icon"
                     width="15" height="28">
                    <use xlink:href="assets/svgicons/icons/icons.svg#fb"></use>
                </svg>
            </a>
            <a href="#" class="footer__socials__item">
                <svg width="22" height="22" class="footer__socials__item__icon">
                    <use xlink:href="assets/svgicons/icons/icons.svg#ig"></use>
                </svg>
            </a>
        </div>
        <div class="footer__contacts">
            <a href="mailto:hello@training.ru" class="footer__contacts__item">hello@trainingroup.ru</a>
            <a href="tel:+74957281877" class="footer__contacts__item">+7 (495) 728-18-77</a>
        </div>
    </footer>
</div>
<script src="js/app.min.js"></script>
</body>
</html>