<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Team Development Group</title>
    <!-- Fonts -->
<!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
    <!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
    <!--    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">-->


    <!--     Swiper -->
    <!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.4/swiper-bundle.min.css"-->
    <!--          integrity="sha512-pJrGHWDVOeiy4UkMtHu0fpD8oLLssFcaW0fsVXUkA1/jDLopa554Z1AZo5SKtekHnnmyat0ipiP0snKDrt0GNg=="-->
    <!--          crossorigin="anonymous" referrerpolicy="no-referrer"/>-->

    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<header class="navigation__wrapper standart-padding-both @@class">
    <div class="navigation">
        <div class="navigation__menu">
            <button class='navigation__menu__button link'>Меню</button>
            <nav class="navigation__menu__links">
                <a href="/" class="navigation__menu__link link">Главная</a>
                <a href="/products.html" class="navigation__menu__link link">Продукты</a>
                <a href="/product.html" class="navigation__menu__link link">Продукт</a>
                <a href="/post.html" class="navigation__menu__link link">Пост</a>
                <a href="/post2.html" class="navigation__menu__link link">Пост (2-ая версия)</a>
                <a href="/post3.html" class="navigation__menu__link link">Пост (3-ая версия)</a>
                <a href="/theme.html" class="navigation__menu__link link">Тема</a>
                <a href="/team.html" class="navigation__menu__link link">Команда</a>
            </nav>
        </div>
        <button class="navigation__button primary-button">Связаться с нами</button>
    </div>
</header>


<main class="product-page__padding standart-padding-both">
    <div class="page product-page">
        <header class="product-page__header">
            <a href="/products.html" class="product-page__header__back-button">
                    <button type="button" class="arrow-button product-page__header__back-button__button  left">
        <svg class="arrow-button__icon">
            <use xlink:href="assets/svgicons/icons/icons.svg#arrow-for-button"></use>
        </svg>
    </button>


                <p class="product-page__header__back-button__text">Продукты</p>
            </a>
            <div class="product-page__header__main">

                <div class="product-page__header__tags">
                    <button class="product-page__header__tags__tag tag">Креативность</button>
                </div>
                <h1 class="product-page__header__title product-page__title blog-post__header">Развитие
                    когерентности</h1>
            </div>
        </header>
        <img src="assets/images/BeardMan.png" alt="Post image" class="product-page__image">
        <div class="product-page__content">
            <div class="product-page__content__sidebar">

            </div>
            <div class="product-page__content__info">
                <div class="product-page__content__info__html">
                    <div class="product-page__content__info__html column gap-100">
                        <div class="column gap-56">
                            <h2 class="lead_1">Исследования в области нейрокардиологии показали, что между сердцем и
                                мозгом существует около 40 000 специализированных нейронов, или сенсорных нейритов,
                                которые образуют коммуникационную сеть внутри сердца. <span
                                        class="bold">Когерентность</span> — в физике скоррелированность нескольких
                                колебательных или волновых процессов во времени, проявляющаяся при их сложении.
                            </h2>
                            <div class="column gap-16">
                                <img class="content-image" src="assets/images/graphics.png" alt="Post content image">
                                <p class="green-color body">Описание фото</p>
                            </div>

                            <div class="column gap-32">
                                <h3 class="tag-heading uppercase">подробнее</h3>
                                <div class="grid-2-col gap-20">
                                    <div class="column gap-4">
                                        <p class="subheader_2">Участники</p>
                                        <p class="body">до 12 человек</p>
                                    </div>
                                    <div class="column gap-4">
                                        <p class="subheader_2">Участники</p>
                                        <p class="body">до 12 человек</p>
                                    </div>
                                    <div class="column gap-4">
                                        <p class="subheader_2">Участники</p>
                                        <p class="body">до 12 человек</p>
                                    </div>
                                    <div class="column gap-4">
                                        <p class="subheader_2">Участники</p>
                                        <p class="body">до 12 человек</p>
                                    </div>
                                </div>
                            </div>

                            <div class="column gap-32">
                                <h3 class="tag-heading uppercase">результаты
                                </h3>
                                <p class="body">
                                    Участники имеют целостное представление об отличиях ролей руководителя и исполнителя
                                    <br><br>
                                    Научились планировать и декомпозировать цели
                                    <br><br>
                                    Осознали барьеры делегирования
                                    <br><br>
                                    Научились определять мотиваторы сотрудника и планировать развитие команды
                                    <br><br>
                                    Освоили алгоритм принятия решений
                                </p>

                            </div>

                        </div>
                        <div class="column gap-56">
                            <div class="column gap-32">
                                <h3 class="tag-heading uppercase">КАК МЫ ЭТО ДЕЛАЛИ?
                                </h3>
                                <p class="body">
                                    Участники поймут отличительные особенности роли руководителя, узнают инструменты
                                    работы с целями, их декомпозицией и способом распределения ответственности, научатся
                                    выявлять ключевые мотиваторы сотрудников и управлять развитием команды через
                                    использование инструмента обратной связи. Также разберут алгоритм принятия решений и
                                    сложности, которые возникают в командах в процессе кросс-функционального
                                    взаимодействия.
                                </p>
                            </div>
                            <div class="grid-2-col gap-20">
                                <div class="column gap-4">
                                    <p class="subheader_2">День 1</p>
                                    <div class="column gap-4">
                                        <p class="body">
                                            Когерентность
                                        </p>
                                        <p class="body">
                                            Когерентность и креативность
                                        </p>
                                        <p class="body">
                                            Когерентность и ментальное здоровье
                                        </p>
                                    </div>
                                </div>
                                <div class="column gap-4">
                                    <p class="subheader_2">День 1</p>
                                    <div class="column gap-4">
                                        <p class="body">
                                            Когерентность
                                        </p>
                                        <p class="body">
                                            Когерентность и креативность
                                        </p>
                                        <p class="body">
                                            Когерентность и ментальное здоровье
                                        </p>
                                    </div>
                                </div>
                                <div class="column gap-4">
                                    <p class="subheader_2">День 1</p>
                                    <div class="column gap-4">
                                        <p class="body">
                                            Когерентность
                                        </p>
                                        <p class="body">
                                            Когерентность и креативность
                                        </p>
                                        <p class="body">
                                            Когерентность и ментальное здоровье
                                        </p>
                                    </div>
                                </div>
                                <div class="column gap-4">
                                    <p class="subheader_2">День 1</p>
                                    <div class="column gap-4">
                                        <p class="body">
                                            Когерентность
                                        </p>
                                        <p class="body">
                                            Когерентность и креативность
                                        </p>
                                        <p class="body">
                                            Когерентность и ментальное здоровье
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="column gap-32">
                            <h2 class="tag-heading color-green">АППАРАТЫ ДЛЯ ИЗМЕРЕНИЯ КОГЕРЕНТНОСТИ</h2>
                            <p class="body">
                                Мы можем предоставить датчики для группы в 16 чел. Участники используют датчики только
                                во время программы. Команда наблюдателей анализирует оцифрованные данные и совмещает их
                                с событиями сессии.
                            </p>
                            <div class="column gap-16">
                                <img class="content-image" src="assets/images/device.png" alt="Post content image">
                                <p class="green-color body">Описание фото</p>
                            </div>

                        </div>

                        <div class="column gap-32">
                            <h2 class="tag-heading color-green">ПРЕИМУЩЕСТВА ДАННОГО ФОРМАТА</h2>
                            <div class="column gap-4">
                                <p class="subheader_2">Интенсивность</p>
                                <p class="body"> За короткий срок участники максимально широко погружаются в тему
                                    и быстро ориентируются в том, что именно нужно прокачивать, в динамичном формате без
                                    «воды». </p>
                            </div>
                            <div class="column gap-4">
                                <p class="subheader_2">Работа в малых группах с наблюдателями</p>
                                <p class="body">Каждый участник получает обратную связь от наблюдателя и набор
                                    рекомендаций для дальнейшего развития навыка осознанного входа в состояние
                                    когерентности. </p>
                            </div>
                            <div class="column gap-4">
                                <p class="subheader_2">Применимость</p>
                                <p class="body">Внедрение в работу и жизнь. Каждый участник получит набор техник,
                                    которые помогают управлять состоянием когерентности. На основе полученных знаний и
                                    практики участники узнают, как погружаться в состояние когерентности не ситуативно и
                                    спонтанно, а осознанно, смогут регулировать свое состояние и состояние других людей
                                    в работе и жизни. </p>
                            </div>
                            <div class="column gap-4">
                                <p class="subheader_2">Доказанная эффективность</p>
                                <p class="body">Данная программа опирается на научный подход. Участники смогут получить
                                    объективную картину, как те или иные методы влияют на их индивидуальное
                                    состояние.</p>
                            </div>

                        </div>

                        <div class="column gap-56">
                            <h2 class="heading_4 green-color uppercase">День 1</h2>
                            <div class="column gap-32">
                                <p class="tag-heading">Когерентность</p>
                                <p class="body">
                                    Понятие когерентность: определение и научное обоснование <br>
                                    Области влияния когерентности: ментальное здоровье, креативность <br>
                                    Знакомство с аппаратом HM. Подключение участников <br>
                                </p>
                            </div>
                            <div class="column gap-32">
                                <p class="tag-heading">Когерентность</p>
                                <p class="body">
                                    Понятие когерентность: определение и научное обоснование <br>
                                    Области влияния когерентности: ментальное здоровье, креативность <br>
                                    Знакомство с аппаратом HM. Подключение участников <br>
                                </p>
                            </div>
                            <div class="column gap-32">
                                <p class="tag-heading">Когерентность</p>
                                <p class="body">
                                    Понятие когерентность: определение и научное обоснование <br>
                                    Области влияния когерентности: ментальное здоровье, креативность <br>
                                    Знакомство с аппаратом HM. Подключение участников <br>
                                </p>
                            </div>

                        </div>
                        <div class="column gap-56">
                            <h2 class="heading_4 green-color uppercase">День 2</h2>
                            <div class="column gap-32">
                                <p class="tag-heading">Когерентность</p>
                                <p class="body">
                                    Понятие когерентность: определение и научное обоснование <br>
                                    Области влияния когерентности: ментальное здоровье, креативность <br>
                                    Знакомство с аппаратом HM. Подключение участников <br>
                                </p>
                            </div>
                            <div class="column gap-32">
                                <p class="tag-heading">Когерентность</p>
                                <p class="body">
                                    Понятие когерентность: определение и научное обоснование <br>
                                    Области влияния когерентности: ментальное здоровье, креативность <br>
                                    Знакомство с аппаратом HM. Подключение участников <br>
                                </p>
                            </div>
                            <div class="column gap-32">
                                <p class="tag-heading">Когерентность</p>
                                <p class="body">
                                    Понятие когерентность: определение и научное обоснование <br>
                                    Области влияния когерентности: ментальное здоровье, креативность <br>
                                    Знакомство с аппаратом HM. Подключение участников <br>
                                </p>
                            </div>

                        </div>
                        <div class="column gap-56">
                            <h2 class="heading_4 green-color uppercase">День 3</h2>
                            <div class="column gap-32">
                                <p class="tag-heading">Когерентность</p>
                                <p class="body">
                                    Понятие когерентность: определение и научное обоснование <br>
                                    Области влияния когерентности: ментальное здоровье, креативность <br>
                                    Знакомство с аппаратом HM. Подключение участников <br>
                                </p>
                            </div>
                            <div class="column gap-32">
                                <p class="tag-heading">Когерентность</p>
                                <p class="body">
                                    Понятие когерентность: определение и научное обоснование <br>
                                    Области влияния когерентности: ментальное здоровье, креативность <br>
                                    Знакомство с аппаратом HM. Подключение участников <br>
                                </p>
                            </div>
                            <div class="column gap-32">
                                <p class="tag-heading">Когерентность</p>
                                <p class="body">
                                    Понятие когерентность: определение и научное обоснование <br>
                                    Области влияния когерентности: ментальное здоровье, креативность <br>
                                    Знакомство с аппаратом HM. Подключение участников <br>
                                </p>
                            </div>

                        </div>
                        <div class="column gap-56">
                            <h2 class="heading_4 green-color uppercase">День 4</h2>
                            <div class="column gap-32">
                                <p class="tag-heading">Когерентность</p>
                                <p class="body">
                                    Понятие когерентность: определение и научное обоснование <br>
                                    Области влияния когерентности: ментальное здоровье, креативность <br>
                                    Знакомство с аппаратом HM. Подключение участников <br>
                                </p>
                            </div>
                            <div class="column gap-32">
                                <p class="tag-heading">Когерентность</p>
                                <p class="body">
                                    Понятие когерентность: определение и научное обоснование <br>
                                    Области влияния когерентности: ментальное здоровье, креативность <br>
                                    Знакомство с аппаратом HM. Подключение участников <br>
                                </p>
                            </div>
                            <div class="column gap-32">
                                <p class="tag-heading">Когерентность</p>
                                <p class="body">
                                    Понятие когерентность: определение и научное обоснование <br>
                                    Области влияния когерентности: ментальное здоровье, креативность <br>
                                    Знакомство с аппаратом HM. Подключение участников <br>
                                </p>
                            </div>

                        </div>
                    </div>

                </div>
                <button class="product-page__download-button primary-button">скачать презентацию</button>
                <div class="product-page__share">
                    <div class="product-page__share__socials">
                        <button class="product-page__share__button">
                            <svg class="product-page__share__button__icon"
                                 width="29" height="18">
                                <use xlink:href="assets/svgicons/icons/icons.svg#vk"></use>
                            </svg>
                        </button>
                        <button class="product-page__share__button">
                            <svg class="product-page__share__button__icon"
                                 width="25" height="22">
                                <use xlink:href="assets/svgicons/icons/icons.svg#tg"></use>
                            </svg>
                        </button>
                        <p class="product-page__share__text">Поделиться</p>
                    </div>
                    <div class="product-page__share__linked">
                        <button class="product-page__share__button">
                            <svg class="product-page__share__button__icon"
                                 width="31" height="30">
                                <use xlink:href="assets/svgicons/icons/icons.svg#chain"></use>
                            </svg>
                        </button>
                        <p class="product-page__share__text">Скопировать</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<div class="cases-slider-screen__wrapper product-page__cases-slider-screen">
    <div class="product-page__cases-slider-screen__container">
    <div class="screen cases-slider-screen standart-padding-both">
    <div class="swiper cases-slider-screen__slider">
        <div class="swiper-wrapper cases-slider-screen__slider__wrapper">
            
            <div class="swiper-slide cases-slider-screen__slider__item">
                <p class="cases-slider-screen__slider__item__pre body">кейс</p>
                <div class="cases-slider-screen__slider__item__content">
                    <h2 class="cases-slider-screen__slider__item__title heading_5 line-clamp">ИСПОЛЬЗОВАНИЕ МЕТОДА LEGO SERIOUS
                        PLAY</h2>
                    <div class="cases-slider-screen__slider__item__main">
                        <div class="cases-slider-screen__slider__item__info">
                            <p class="cases-slider-screen__slider__item__info__text body">
                                Ежегодно обучение в формате mini-MBA по теме “Управление сервисом” проходят 300 самых
                                талантливых руководителей Сбербанка.
                            </p>
                            <div class="cases-slider-screen__slider__item__info__badges">
                                <div class="cases-slider-screen__slider__item__info__badges__item badge">
                                    Сбербанк
                                </div>
                            </div>
                        </div>
                        <img src="assets/images/TwoWomen.png" alt="Cases slider item image" class="cases-slider-screen__slider__item__image">
                    </div>
                </div>
            </div>
            
            <div class="swiper-slide cases-slider-screen__slider__item">
                <p class="cases-slider-screen__slider__item__pre body">кейс</p>
                <div class="cases-slider-screen__slider__item__content">
                    <h2 class="cases-slider-screen__slider__item__title heading_5 line-clamp">ИСПОЛЬЗОВАНИЕ МЕТОДА LEGO SERIOUS
                        PLAY</h2>
                    <div class="cases-slider-screen__slider__item__main">
                        <div class="cases-slider-screen__slider__item__info">
                            <p class="cases-slider-screen__slider__item__info__text body">
                                Ежегодно обучение в формате mini-MBA по теме “Управление сервисом” проходят 300 самых
                                талантливых руководителей Сбербанка.
                            </p>
                            <div class="cases-slider-screen__slider__item__info__badges">
                                <div class="cases-slider-screen__slider__item__info__badges__item badge">
                                    Сбербанк
                                </div>
                            </div>
                        </div>
                        <img src="assets/images/TwoWomen.png" alt="Cases slider item image" class="cases-slider-screen__slider__item__image">
                    </div>
                </div>
            </div>
            
            <div class="swiper-slide cases-slider-screen__slider__item">
                <p class="cases-slider-screen__slider__item__pre body">кейс</p>
                <div class="cases-slider-screen__slider__item__content">
                    <h2 class="cases-slider-screen__slider__item__title heading_5 line-clamp">ИСПОЛЬЗОВАНИЕ МЕТОДА LEGO SERIOUS
                        PLAY</h2>
                    <div class="cases-slider-screen__slider__item__main">
                        <div class="cases-slider-screen__slider__item__info">
                            <p class="cases-slider-screen__slider__item__info__text body">
                                Ежегодно обучение в формате mini-MBA по теме “Управление сервисом” проходят 300 самых
                                талантливых руководителей Сбербанка.
                            </p>
                            <div class="cases-slider-screen__slider__item__info__badges">
                                <div class="cases-slider-screen__slider__item__info__badges__item badge">
                                    Сбербанк
                                </div>
                            </div>
                        </div>
                        <img src="assets/images/TwoWomen.png" alt="Cases slider item image" class="cases-slider-screen__slider__item__image">
                    </div>
                </div>
            </div>
            
            <div class="swiper-slide cases-slider-screen__slider__item">
                <p class="cases-slider-screen__slider__item__pre body">кейс</p>
                <div class="cases-slider-screen__slider__item__content">
                    <h2 class="cases-slider-screen__slider__item__title heading_5 line-clamp">ИСПОЛЬЗОВАНИЕ МЕТОДА LEGO SERIOUS
                        PLAY</h2>
                    <div class="cases-slider-screen__slider__item__main">
                        <div class="cases-slider-screen__slider__item__info">
                            <p class="cases-slider-screen__slider__item__info__text body">
                                Ежегодно обучение в формате mini-MBA по теме “Управление сервисом” проходят 300 самых
                                талантливых руководителей Сбербанка.
                            </p>
                            <div class="cases-slider-screen__slider__item__info__badges">
                                <div class="cases-slider-screen__slider__item__info__badges__item badge">
                                    Сбербанк
                                </div>
                            </div>
                        </div>
                        <img src="assets/images/TwoWomen.png" alt="Cases slider item image" class="cases-slider-screen__slider__item__image">
                    </div>
                </div>
            </div>
            
            <div class="swiper-slide cases-slider-screen__slider__item">
                <p class="cases-slider-screen__slider__item__pre body">кейс</p>
                <div class="cases-slider-screen__slider__item__content">
                    <h2 class="cases-slider-screen__slider__item__title heading_5 line-clamp">ИСПОЛЬЗОВАНИЕ МЕТОДА LEGO SERIOUS
                        PLAY</h2>
                    <div class="cases-slider-screen__slider__item__main">
                        <div class="cases-slider-screen__slider__item__info">
                            <p class="cases-slider-screen__slider__item__info__text body">
                                Ежегодно обучение в формате mini-MBA по теме “Управление сервисом” проходят 300 самых
                                талантливых руководителей Сбербанка.
                            </p>
                            <div class="cases-slider-screen__slider__item__info__badges">
                                <div class="cases-slider-screen__slider__item__info__badges__item badge">
                                    Сбербанк
                                </div>
                            </div>
                        </div>
                        <img src="assets/images/TwoWomen.png" alt="Cases slider item image" class="cases-slider-screen__slider__item__image">
                    </div>
                </div>
            </div>
            
            <div class="swiper-slide cases-slider-screen__slider__item">
                <p class="cases-slider-screen__slider__item__pre body">кейс</p>
                <div class="cases-slider-screen__slider__item__content">
                    <h2 class="cases-slider-screen__slider__item__title heading_5 line-clamp">ИСПОЛЬЗОВАНИЕ МЕТОДА LEGO SERIOUS
                        PLAY</h2>
                    <div class="cases-slider-screen__slider__item__main">
                        <div class="cases-slider-screen__slider__item__info">
                            <p class="cases-slider-screen__slider__item__info__text body">
                                Ежегодно обучение в формате mini-MBA по теме “Управление сервисом” проходят 300 самых
                                талантливых руководителей Сбербанка.
                            </p>
                            <div class="cases-slider-screen__slider__item__info__badges">
                                <div class="cases-slider-screen__slider__item__info__badges__item badge">
                                    Сбербанк
                                </div>
                            </div>
                        </div>
                        <img src="assets/images/TwoWomen.png" alt="Cases slider item image" class="cases-slider-screen__slider__item__image">
                    </div>
                </div>
            </div>
            
            <div class="swiper-slide cases-slider-screen__slider__item">
                <p class="cases-slider-screen__slider__item__pre body">кейс</p>
                <div class="cases-slider-screen__slider__item__content">
                    <h2 class="cases-slider-screen__slider__item__title heading_5 line-clamp">ИСПОЛЬЗОВАНИЕ МЕТОДА LEGO SERIOUS
                        PLAY</h2>
                    <div class="cases-slider-screen__slider__item__main">
                        <div class="cases-slider-screen__slider__item__info">
                            <p class="cases-slider-screen__slider__item__info__text body">
                                Ежегодно обучение в формате mini-MBA по теме “Управление сервисом” проходят 300 самых
                                талантливых руководителей Сбербанка.
                            </p>
                            <div class="cases-slider-screen__slider__item__info__badges">
                                <div class="cases-slider-screen__slider__item__info__badges__item badge">
                                    Сбербанк
                                </div>
                            </div>
                        </div>
                        <img src="assets/images/TwoWomen.png" alt="Cases slider item image" class="cases-slider-screen__slider__item__image">
                    </div>
                </div>
            </div>
            
            <div class="swiper-slide cases-slider-screen__slider__item">
                <p class="cases-slider-screen__slider__item__pre body">кейс</p>
                <div class="cases-slider-screen__slider__item__content">
                    <h2 class="cases-slider-screen__slider__item__title heading_5 line-clamp">ИСПОЛЬЗОВАНИЕ МЕТОДА LEGO SERIOUS
                        PLAY</h2>
                    <div class="cases-slider-screen__slider__item__main">
                        <div class="cases-slider-screen__slider__item__info">
                            <p class="cases-slider-screen__slider__item__info__text body">
                                Ежегодно обучение в формате mini-MBA по теме “Управление сервисом” проходят 300 самых
                                талантливых руководителей Сбербанка.
                            </p>
                            <div class="cases-slider-screen__slider__item__info__badges">
                                <div class="cases-slider-screen__slider__item__info__badges__item badge">
                                    Сбербанк
                                </div>
                            </div>
                        </div>
                        <img src="assets/images/TwoWomen.png" alt="Cases slider item image" class="cases-slider-screen__slider__item__image">
                    </div>
                </div>
            </div>
            
            <div class="swiper-slide cases-slider-screen__slider__item">
                <p class="cases-slider-screen__slider__item__pre body">кейс</p>
                <div class="cases-slider-screen__slider__item__content">
                    <h2 class="cases-slider-screen__slider__item__title heading_5 line-clamp">ИСПОЛЬЗОВАНИЕ МЕТОДА LEGO SERIOUS
                        PLAY</h2>
                    <div class="cases-slider-screen__slider__item__main">
                        <div class="cases-slider-screen__slider__item__info">
                            <p class="cases-slider-screen__slider__item__info__text body">
                                Ежегодно обучение в формате mini-MBA по теме “Управление сервисом” проходят 300 самых
                                талантливых руководителей Сбербанка.
                            </p>
                            <div class="cases-slider-screen__slider__item__info__badges">
                                <div class="cases-slider-screen__slider__item__info__badges__item badge">
                                    Сбербанк
                                </div>
                            </div>
                        </div>
                        <img src="assets/images/TwoWomen.png" alt="Cases slider item image" class="cases-slider-screen__slider__item__image">
                    </div>
                </div>
            </div>
            
            <div class="swiper-slide cases-slider-screen__slider__item">
                <p class="cases-slider-screen__slider__item__pre body">кейс</p>
                <div class="cases-slider-screen__slider__item__content">
                    <h2 class="cases-slider-screen__slider__item__title heading_5 line-clamp">ИСПОЛЬЗОВАНИЕ МЕТОДА LEGO SERIOUS
                        PLAY</h2>
                    <div class="cases-slider-screen__slider__item__main">
                        <div class="cases-slider-screen__slider__item__info">
                            <p class="cases-slider-screen__slider__item__info__text body">
                                Ежегодно обучение в формате mini-MBA по теме “Управление сервисом” проходят 300 самых
                                талантливых руководителей Сбербанка.
                            </p>
                            <div class="cases-slider-screen__slider__item__info__badges">
                                <div class="cases-slider-screen__slider__item__info__badges__item badge">
                                    Сбербанк
                                </div>
                            </div>
                        </div>
                        <img src="assets/images/TwoWomen.png" alt="Cases slider item image" class="cases-slider-screen__slider__item__image">
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>


    </div>
</div>
<div class="footer__wrapper standart-padding-both">
    <footer class="footer">
        <a class="footer__logo" href="/">
            <svg width='100' height='36' class="footer__logo__icon">
                <use xlink:href="assets/svgicons/icons/icons.svg#logo"></use>
            </svg>
        </a>
        <div class="footer__socials">
            <a href="#" class="footer__socials__item">
                <svg class="footer__socials__item__icon"
                     width="25" height="22">
                    <use xlink:href="assets/svgicons/icons/icons.svg#tg"></use>
                </svg>
            </a>
            <a href="#" class="footer__socials__item">
                <svg class="footer__socials__item__icon"
                     width="15" height="28">
                    <use xlink:href="assets/svgicons/icons/icons.svg#fb"></use>
                </svg>
            </a>
            <a href="#" class="footer__socials__item">
                <svg width="22" height="22" class="footer__socials__item__icon">
                    <use xlink:href="assets/svgicons/icons/icons.svg#ig"></use>
                </svg>
            </a>
        </div>
        <div class="footer__contacts">
            <a href="mailto:hello@training.ru" class="footer__contacts__item">hello@trainingroup.ru</a>
            <a href="tel:+74957281877" class="footer__contacts__item">+7 (495) 728-18-77</a>
        </div>
    </footer>
</div>
<script src="js/app.min.js"></script>
</body>
</html>