<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Team Development Group</title>
    <!-- Fonts -->
<!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
    <!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
    <!--    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">-->


    <!--     Swiper -->
    <!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.4/swiper-bundle.min.css"-->
    <!--          integrity="sha512-pJrGHWDVOeiy4UkMtHu0fpD8oLLssFcaW0fsVXUkA1/jDLopa554Z1AZo5SKtekHnnmyat0ipiP0snKDrt0GNg=="-->
    <!--          crossorigin="anonymous" referrerpolicy="no-referrer"/>-->

    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<header class="navigation__wrapper standart-padding-both fixed white">
    <div class="navigation">
        <div class="navigation__menu">
            <button class='navigation__menu__button link'>Меню</button>
            <nav class="navigation__menu__links">
                <a href="/" class="navigation__menu__link link">Главная</a>
                <a href="/products.html" class="navigation__menu__link link">Продукты</a>
                <a href="/product.html" class="navigation__menu__link link">Продукт</a>
                <a href="/post.html" class="navigation__menu__link link">Пост</a>
                <a href="/post2.html" class="navigation__menu__link link">Пост (2-ая версия)</a>
                <a href="/post3.html" class="navigation__menu__link link">Пост (3-ая версия)</a>
                <a href="/theme.html" class="navigation__menu__link link">Тема</a>
                <a href="/team.html" class="navigation__menu__link link">Команда</a>
            </nav>
        </div>
        <button class="navigation__button primary-button">Связаться с нами</button>
    </div>
</header>


<main class="team-page page">
    <div class="team-dog-screen" data-header-trigger>
    <img src="assets/images/BeautyDog.jpg" alt="Theme page header image" class="team-dog-screen__image"/>
    <div class="team-dog-screen__content">
        <h1 class="team-dog-screen__title heading_3">у грустных <br> команд <br>
            не бывает <br> классных идей</h1>
    </div>
</div>


    
    <div class="team-page__team-screen__wrapper standart-padding-both">
        <h2 class="team-page__team-screen__title heading_2">Команда</h2>
        <div class="team-screen screen standart-padding-both">
    
    <div class="team-screen__item">
        <div class="team-screen__item__content stock">
            <h2 class="team-screen__item__title stock heading_5">Альбина Залилова</h2>
            <p class="team-screen__item__text stock body">Со-основатель и Директор по развитию
                компании</p>
        </div>
        <div class="team-screen__item__content hovered">
            <h2 class="team-screen__item__title hovered heading_4">Альбина Залилова</h2>
            <p class="team-screen__item__text hovered body">Со-основатель и Директор по развитию
                компании</p>
            <button class="team-screen__item__button hovered secondary-button">Резюме</button>
        </div>
        <div class="team-screen__item__media-block">
            <img src="assets/images/ManWithMagazine.png" alt="Teammate image" class="team-screen__item__image">
            <video class="team-screen__item__video" preload="auto" muted loop>
                <source src="assets/media/VideoPlaceholderCropped.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
            </video>
        </div>
    </div>
    
    <div class="team-screen__item">
        <div class="team-screen__item__content stock">
            <h2 class="team-screen__item__title stock heading_5">Альбина Залилова</h2>
            <p class="team-screen__item__text stock body">Со-основатель и Директор по развитию
                компании</p>
        </div>
        <div class="team-screen__item__content hovered">
            <h2 class="team-screen__item__title hovered heading_4">Альбина Залилова</h2>
            <p class="team-screen__item__text hovered body">Со-основатель и Директор по развитию
                компании</p>
            <button class="team-screen__item__button hovered secondary-button">Резюме</button>
        </div>
        <div class="team-screen__item__media-block">
            <img src="assets/images/ManWithMagazine.png" alt="Teammate image" class="team-screen__item__image">
            <video class="team-screen__item__video" preload="auto" muted loop>
                <source src="assets/media/VideoPlaceholderCropped.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
            </video>
        </div>
    </div>
    
    <div class="team-screen__item">
        <div class="team-screen__item__content stock">
            <h2 class="team-screen__item__title stock heading_5">Альбина Залилова</h2>
            <p class="team-screen__item__text stock body">Со-основатель и Директор по развитию
                компании</p>
        </div>
        <div class="team-screen__item__content hovered">
            <h2 class="team-screen__item__title hovered heading_4">Альбина Залилова</h2>
            <p class="team-screen__item__text hovered body">Со-основатель и Директор по развитию
                компании</p>
            <button class="team-screen__item__button hovered secondary-button">Резюме</button>
        </div>
        <div class="team-screen__item__media-block">
            <img src="assets/images/ManWithMagazine.png" alt="Teammate image" class="team-screen__item__image">
            <video class="team-screen__item__video" preload="auto" muted loop>
                <source src="assets/media/VideoPlaceholderCropped.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
            </video>
        </div>
    </div>
    
    <div class="team-screen__item">
        <div class="team-screen__item__content stock">
            <h2 class="team-screen__item__title stock heading_5">Альбина Залилова</h2>
            <p class="team-screen__item__text stock body">Со-основатель и Директор по развитию
                компании</p>
        </div>
        <div class="team-screen__item__content hovered">
            <h2 class="team-screen__item__title hovered heading_4">Альбина Залилова</h2>
            <p class="team-screen__item__text hovered body">Со-основатель и Директор по развитию
                компании</p>
            <button class="team-screen__item__button hovered secondary-button">Резюме</button>
        </div>
        <div class="team-screen__item__media-block">
            <img src="assets/images/ManWithMagazine.png" alt="Teammate image" class="team-screen__item__image">
            <video class="team-screen__item__video" preload="auto" muted loop>
                <source src="assets/media/VideoPlaceholderCropped.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
            </video>
        </div>
    </div>
    
    <div class="team-screen__item">
        <div class="team-screen__item__content stock">
            <h2 class="team-screen__item__title stock heading_5">Альбина Залилова</h2>
            <p class="team-screen__item__text stock body">Со-основатель и Директор по развитию
                компании</p>
        </div>
        <div class="team-screen__item__content hovered">
            <h2 class="team-screen__item__title hovered heading_4">Альбина Залилова</h2>
            <p class="team-screen__item__text hovered body">Со-основатель и Директор по развитию
                компании</p>
            <button class="team-screen__item__button hovered secondary-button">Резюме</button>
        </div>
        <div class="team-screen__item__media-block">
            <img src="assets/images/ManWithMagazine.png" alt="Teammate image" class="team-screen__item__image">
            <video class="team-screen__item__video" preload="auto" muted loop>
                <source src="assets/media/VideoPlaceholderCropped.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
            </video>
        </div>
    </div>
    
    <div class="team-screen__item">
        <div class="team-screen__item__content stock">
            <h2 class="team-screen__item__title stock heading_5">Альбина Залилова</h2>
            <p class="team-screen__item__text stock body">Со-основатель и Директор по развитию
                компании</p>
        </div>
        <div class="team-screen__item__content hovered">
            <h2 class="team-screen__item__title hovered heading_4">Альбина Залилова</h2>
            <p class="team-screen__item__text hovered body">Со-основатель и Директор по развитию
                компании</p>
            <button class="team-screen__item__button hovered secondary-button">Резюме</button>
        </div>
        <div class="team-screen__item__media-block">
            <img src="assets/images/ManWithMagazine.png" alt="Teammate image" class="team-screen__item__image">
            <video class="team-screen__item__video" preload="auto" muted loop>
                <source src="assets/media/VideoPlaceholderCropped.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
            </video>
        </div>
    </div>
    
</div>
        <div class="form__wrapper team-page__form standart-padding-both">
    <div class="form__container ">
        <h2 class="form__title heading_4">стать частью команды</h2>
        <form class="form">
            <div class="form__inputs">
                <div class="form__row">
                    <input class="form__input" type="text" placeholder="ФИО" name="name"/>
                    <input class="form__input" type="text" placeholder="Желаемая должность" name="job-level"/>
                </div>
                <div class="form__row">
                    <input class="form__input" type="text" placeholder='Номер телефона' name="phone"/>
                    <input class="form__input" type="text" placeholder="E-mail" name="email">
                </div>
                <textarea class="form__input" placeholder="Расскажите о себе" name="phone"></textarea>
            </div>
            <button type="button" class="success-modal-open-button form__button secondary-button">Отправить</button>
        </form>
    </div>
</div>


    </div>
</main>

<div class="footer__wrapper standart-padding-both">
    <footer class="footer">
        <a class="footer__logo" href="/">
            <svg width='100' height='36' class="footer__logo__icon">
                <use xlink:href="assets/svgicons/icons/icons.svg#logo"></use>
            </svg>
        </a>
        <div class="footer__socials">
            <a href="#" class="footer__socials__item">
                <svg class="footer__socials__item__icon"
                     width="25" height="22">
                    <use xlink:href="assets/svgicons/icons/icons.svg#tg"></use>
                </svg>
            </a>
            <a href="#" class="footer__socials__item">
                <svg class="footer__socials__item__icon"
                     width="15" height="28">
                    <use xlink:href="assets/svgicons/icons/icons.svg#fb"></use>
                </svg>
            </a>
            <a href="#" class="footer__socials__item">
                <svg width="22" height="22" class="footer__socials__item__icon">
                    <use xlink:href="assets/svgicons/icons/icons.svg#ig"></use>
                </svg>
            </a>
        </div>
        <div class="footer__contacts">
            <a href="mailto:hello@training.ru" class="footer__contacts__item">hello@trainingroup.ru</a>
            <a href="tel:+74957281877" class="footer__contacts__item">+7 (495) 728-18-77</a>
        </div>
    </footer>
</div>
<script src="js/app.min.js"></script>

</body>
</html>