.cases-slider-screen {
  max-width: $notebook_start;
  height: 611px;
  margin: 124px 0 115px;
  @media screen and (max-width: $tablet_start) {
    height: 500px;
  }
  @media screen and (max-width: $tablet) {
    height: 450px;
  }
  @media screen and (max-width: $tablet_end) {
    height: 460px;
  }

  width: 100%;

  &__slider {
    height: 100%;
    overflow: visible;
    padding-right: calc(100% - 441px);
    @media screen and (max-width: $tablet_start) {
      padding-right: 0;
    }

    &__item {
      width: 441px;
      border-right: 2px solid $GREEN;
      color: $GREEN;
      padding: 0 20px;
      transition: width 1s;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      grid-gap: 8%;
      height: 100%;
      @media screen and (max-width: $tablet_start) {
        flex-direction: column;
        grid-gap: 10px;
      }

      &__title {
        &.heading_4 {
          width: 100%;
          max-width: 500px;
          @media screen and (max-width: $tablet_start) {
            max-width: 100%;
          }
        }

        &.heading_5 {
          width: 100%;
          max-width: 277px;
          @media screen and (max-width: $tablet_start) {
            max-width: 100%;
          }
        }
      }

      &__pre {
        flex-grow: 0;
        flex-shrink: 0;
      }

      &__content {
        width: 100%;
        max-width: 100%;
        flex-grow: 1;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        @media screen and (max-width: $tablet_start) {
          grid-gap: 25px;
        }
      }

      &__main {
        position: relative;
        max-width: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        @media screen and (max-width: $tablet_end) {
          flex-direction: column;
          align-items: flex-start;
          grid-gap: 10px;
        }
      }

      &__info {
        opacity: 0;
        max-width: 0;
        width: 0;
        z-index: 2;
        grid-gap: 10px;
        transition: 1s;

        > * {
          width: 271px;
          min-width: 271px;
        }

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        &__text {
          max-width: 100%;
        }
      }

      &__image {
        display: block;
        width: 295px;
        transition: 1s;
        object-fit: contain;
        @media screen and (max-width: $tablet_start) {
          width: 25%;
        }
        @media screen and (max-width: $tablet_end) {
          align-self: flex-end;
        }

      }

      &__badges {
        display: flex;
        grid-gap: 2px;
      }

      @media screen and (max-width: $tablet_start) {
        width: 100% !important;
      }

      &:first-of-type {
        padding-left: 0;
      }

      &:last-of-type {
        padding-right: 0;
      }

      &.swiper-slide-active {
        width: 820px;
      }

      &.swiper-slide-active & {
        &__info {
          opacity: 1;
        }

        &__main {
          @media screen and (min-width: $tablet_start) {
            grid-gap: 5%;
          }
        }

        &__image {
          width: 378px;
          @media screen and (max-width: $tablet_start) {
            width: 40%;
          }
        }
      }
    }
  }
}
