.vertical-slider-screen {
  &__wrapper {
    width: 100%;
    height: 850px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $GREEN;
    color: $IVORY;
  }

  max-width: $maxwidth;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 87px;
  @media screen and (max-width: $notebook_start) {
    gap: auto-calculate($notebook_start, $tablet, 87px, 43.5px);
  }
  @media screen and (max-width: $tablet) {
    gap: 40px;
  }

  &__header {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    @media screen and (max-width: $notebook_start) {
      gap: auto-calculate($notebook_start, $maxwidth, 20px, 10px);
    }
    @media screen and (max-width: $maxwidth) {
      gap: 15px;
    }
    @media screen and (max-width: $maxwidth) {
      flex-direction: column;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: 30px;

    &__slider {
      position: relative;
      height: 346px;
      background-color: rgba(0, 0, 0, .5);


      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30px;
        background: linear-gradient(180deg, $GREEN, rgba($GREEN, 0));
      }

      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 30px;
        background: linear-gradient(0deg, $GREEN, rgba($GREEN, 0));
      }
    }

    &__info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media screen and (max-width: $phone_start) {
        grid-gap:10px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }
    }

    &__selected-count {
      &__opacity {
        opacity: .6;
      }
    }
  }
}