@mixin grid-gap_case-post {
  grid-gap: 46px;
  @media screen and (max-width: $notebook_start) {
    grid-gap: auto-calculate($notebook_start, $notebook, 46px, 23px)
  }
  @media screen and (max-width: $notebook) {
    grid-gap: auto-calculate($notebook, $phone_start, 25px, 12.5px)
  }
  @media screen and (max-width: $phone_start) {
    grid-gap:10px;
  }
}

.case-post {
  background-color: white;
  color: $BLACK;
  display: flex;
  align-items: flex-start;
  justify-content: center;

  @include grid-gap_case-post;


  @media screen and (max-width: $tablet) {
    width: 100%;
  }

  &__title-block {
    display: flex;
    flex-direction: column;
    @include grid-gap_case-post;

  }

  &__title {
    -webkit-line-clamp: 3;
    line-clamp: 3;
    line-height: initial;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-gap: 64px;
    @media screen and (max-width: $notebook_start) {
      grid-gap: auto-calculate($notebook_start, $notebook, 64px, 32px);
    }
    @media screen and (max-width: $notebook) {
      grid-gap: auto-calculate($notebook, $tablet, 32px, 16px);
    }
    @media screen and (max-width: $tablet) {
      grid-gap: 16px;
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__image {
    width: 100%;
    object-fit: contain;
    height: auto;
    max-height: 275px;
    @media screen and (max-width: $tablet) {
      width: 24%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    @media screen and (max-width: $phone_start) {
      width: 28%;
    }
  }
}


.theme-post {
  background-color: $BLACK;
  color: $IVORY;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  grid-gap: 22px;
  @media screen and (max-width: $tablet) {
    background-color: red;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-gap: 8px;
  }
}

.event-post {
  background-color: white;
  color: $BLACK;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  grid-gap: 32px;

  &__pre {
    text-align: center;
    letter-spacing: 0.1em;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    grid-gap: 42px;
  }

  &__image {
    width: 100%;
    object-fit: contain;
    height: auto;
    max-height: 260px;
  }
}
